<%@page import='com.ivata.mask.web.browser.BrowserConstants' %>
<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: fixPopUp.jspf,v 1.3 2005/04/28 18:47:08 colinmacleod Exp $
//
// This little script seems to stop mozilla screwing up 100% windows.
//
// Since: ivata groupware 0.9 (2003-02-17)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.3 $
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: fixPopUp.jspf,v $
// Revision 1.3  2005/04/28 18:47:08  colinmacleod
// Fixed XHMTL, styles and resin compatibility.
// Added support for URL rewriting.
//
// Revision 1.2  2005/04/09 17:19:39  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1  2005/03/10 19:23:44  colinmacleod
// Moved to ivata groupware.
//
// Revision 1.4  2004/07/14 22:50:22  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.3  2004/07/14 20:59:52  colinmacleod
// Changed all occurrences of jsp:useBean to igw:bean (better tomcat compatibility).
//
// Revision 1.2  2004/03/21 21:16:24  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:32:34  colinmacleod
// Moved core files to core subproject
//
// Revision 1.1.1.1  2004/01/27 20:58:17  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/17 12:36:13  jano
// fixing problems with building
// converting intranet -> portal
// Eclipse building
//
// Revision 1.1.1.1  2003/10/13 20:50:50  colin
// Restructured portal into subprojects
//
// Revision 1.4  2003/05/08 10:33:15  colin
// changes for jetty
//
// Revision 1.3  2003/02/25 07:30:31  colin
// restructured java file paths
//
// Revision 1.2  2003/02/21 09:11:22  colin
// bugfix in browser check
//
// Revision 1.1  2003/02/17 17:01:44  colin
// first version in cvs
//
////////////////////////////////////////////////////////////////////////////////
--%>
<div id="bottomRight"></div>
<style>
  #buttonFrame {
    position: absolute;
    visibility: visible;
  }
</style>
<script language='JavaScript' type='text/JavaScript'>
  var buttonFrameWidth = 0;
  function resizeNow() {
    <%-- tells us what the browser thinks the bottom right point is --%>
    var bottomRight = document.getElementById("bottomRight");
    <%-- position the buttons above the bottom of the window --%>
    var buttonFrame = document.getElementById("buttonFrame");
    var bottomMargin = 10;
    if (buttonFrame != null) {
      buttonFrame.style.visibility = "visible";
      <%-- move the buttons to after the person frame --%>
      var buttonTop = bottomRight.offsetTop - 47;
      buttonFrame.style.top =  buttonTop + "px";
      if (buttonFrameWidth < buttonFrame.offsetWidth) {
        buttonFrameWidth = buttonFrame.offsetWidth;
      }
      var buttonLeft = bottomRight.offsetLeft - buttonFrameWidth - 20;
      buttonFrame.style.left =  buttonLeft + "px";
      bottomMargin = 70;
    }
    <%-- resize the main frame around everything else --%>
    var stretchFrame = document.getElementById("stretchFrame");
    if (stretchFrame != null) {
      var newHeight = bottomRight.offsetTop - stretchFrame.offsetTop - bottomMargin;
      stretchFrame.style.height = newHeight + "px";
    }
    <%-- if we're in the telecom address page, for example, resize the iframe --%>
    var stretchIFrame = document.getElementById("stretchIFrame");
    if (stretchIFrame != null) {
      var taHeight = bottomRight.offsetTop - stretchIFrame.offsetTop - bottomMargin - 40;
      stretchIFrame.style.height = taHeight + "px";
    }
  }
  onresize = function() {
    resizeNow();
  };
  resizeNow();
</script>
