<%@page import='com.ivata.groupware.business.library.*' %>
<%@page import='com.ivata.groupware.business.library.right.*' %>
<%@page import='com.ivata.groupware.business.library.item.*' %>

<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: summary.jspf,v 1.5 2005/04/22 15:05:19 colinmacleod Exp $
//
// Centralizes the code for displaying the summary and modified information
// which is shared by the index and diplayItem pages.
//
// Since: ivata groupware 0.9 (2003-02-26)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.5 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: summary.jspf,v $
// Revision 1.5  2005/04/22 15:05:19  colinmacleod
// Removed hilight style class.
//
// Revision 1.4  2005/04/22 10:09:53  colinmacleod
// Restructured the summary using CSS.
//
// Revision 1.3  2005/04/10 20:41:41  colinmacleod
// Added new themes.
// Updated existing themes to use CSS where possible.
//
// Revision 1.2  2005/04/09 17:19:48  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:52:38  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.3  2004/07/13 19:47:31  colinmacleod
// Moved project to POJOs from EJBs.
// Applied PicoContainer to services layer (replacing session EJBs).
// Applied Hibernate to persistence layer (replacing entity EJBs).
//
// Revision 1.2  2004/03/21 21:16:30  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 22:09:59  colinmacleod
// Updated webapp structure. Moved core files to core subproject.
//
// Revision 1.1.1.1  2004/01/27 20:59:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.3  2003/10/28 13:16:15  jano
// commiting library,
// still fixing compile and building openPortal project
//
// Revision 1.2  2003/10/15 14:16:54  colin
// fixing for XDoclet
//
// Revision 1.7  2003/06/10 06:02:51  peter
// img and html:img replaced with size-aware imhtml:img
//
// Revision 1.6  2003/05/21 10:17:01  jano
// tidy up
//
// Revision 1.5  2003/05/19 12:25:36  jano
// fixing theme bug for NOTE
//
// Revision 1.4  2003/03/28 10:27:57  jano
// wrong logic
//
// Revision 1.3  2003/03/27 15:39:32  jano
// dispaly modfied if it is diffrent as created
//
// Revision 1.2  2003/03/12 14:10:15  jano
// fixing width problem of last modified and created by fields
//
// Revision 1.1  2003/02/28 07:54:26  colin
// first version - copied from index.jsp
//
////////////////////////////////////////////////////////////////////////////////
--%>
<%--imtheme:buttonFrame themeName='<%=themeName%>'--%>
<imtheme:frame themeName='<%=themeName%>'>
  <imtheme:framePane>
	  <igw:getSetting id='pathTopics' setting='pathTopics' type='java.lang.String'/>
    <imhtml:img align='right'
      page='<%=pathTopics + item.getTopic().getImage()%>' />
	  <table class='librarySummaryDetails'>
      <%-- only show modified by if it exists and is not the same as created by --%>
	    <c:if test='<%=(item.getModifiedBy() != null )
	                    && (item.getModified() != null)
	                    && !(item.getModified().compareTo(item.getCreated())==0)%>'>
	      <tr>
	        <td class='libraryModifiedLabel'><bean:message bundle='library' key='label.lastModified' /></td>
	        <td class='libraryModified'>
	          <bean:message bundle='library' key='label.modifiedDetails'
	            arg0='<%= dateFormatter.format(item.getModified()) %>'
	            arg1='<%= item.getModifiedBy().getName() %>' />
	        </td>
	      </tr>
	    </c:if>
	    <c:if test='<%=(item.getCreatedBy() != null )
	                    && (item.getCreated() != null)%>'>
	      <tr>
	        <td class='libraryCreatedLabel'><bean:message bundle='library' key='label.created' /></td>
	        <td class='libraryCreated'>
	          <bean:message bundle='library' key='label.modifiedDetails'
	            arg0='<%= dateFormatter.format(item.getCreated()) %>'
	            arg1='<%= item.getCreatedBy().getName() %>' />
	        </td>
	      </tr>
	    </c:if>
	  </table>
    <div class='librarySummary'><%=summaryFormatter.format(item.getSummary())%></div>
  </imtheme:framePane>
</imtheme:frame>
