<%@page import='com.ivata.groupware.business.library.*' %>
<%@page import='com.ivata.groupware.business.library.right.*' %>
<%@page import='com.ivata.groupware.business.library.item.*' %>
<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: topicPopUp.jspf,v 1.2 2005/04/09 17:19:48 colinmacleod Exp $
//
// Centralizes the code for displaying the topic pop-up window
//
// Since: ivata groupware 0.9 (2003-02-28)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: topicPopUp.jspf,v $
// Revision 1.2  2005/04/09 17:19:48  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:52:38  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.5  2004/07/14 22:50:25  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.4  2004/07/14 20:59:54  colinmacleod
// Changed all occurrences of jsp:useBean to igw:bean (better tomcat compatibility).
//
// Revision 1.3  2004/07/13 19:47:31  colinmacleod
// Moved project to POJOs from EJBs.
// Applied PicoContainer to services layer (replacing session EJBs).
// Applied Hibernate to persistence layer (replacing entity EJBs).
//
// Revision 1.2  2004/03/21 21:16:30  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 22:09:59  colinmacleod
// Updated webapp structure. Moved core files to core subproject.
//
// Revision 1.1.1.1  2004/01/27 20:59:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.3  2003/10/28 13:16:15  jano
// commiting library,
// still fixing compile and building openPortal project
//
// Revision 1.2  2003/10/15 14:16:54  colin
// fixing for XDoclet
//
// Revision 1.2  2003/04/01 18:10:43  colin
// changed hasScrollbars to hasScrollBars
//
// Revision 1.1  2003/02/28 17:31:20  colin
// added to let topic.jsp and topicItems.jsp share the same code
//
////////////////////////////////////////////////////////////////////////////////
--%>
<imutil:map id='topicParams'/>
<igw:bean id='topicPopUp' scope='page' type='com.ivata.mask.web.javascript.JavaScriptWindow'/>
<jsp:setProperty name='topicPopUp' property='windowName' value='topicChooser'/>
<jsp:setProperty name='topicPopUp' property='frameName' value='ivataTopics'/>
<jsp:setProperty name='topicPopUp' property='page' value='/library/topicFind.action'/>
<jsp:setProperty name='topicPopUp' property='paramsName' value='topicParams'/>
<jsp:setProperty name='topicPopUp' property='pageContext' value='<%=pageContext%>'/>
<jsp:setProperty name='topicPopUp' property='height' value='480'/>
<jsp:setProperty name='topicPopUp' property='width' value='550'/>
<jsp:setProperty name='topicPopUp' property='hasScrollBars' value='no'/>
