<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: context.jspf,v 1.2 2005/04/09 17:19:38 colinmacleod Exp $
//
// <p>Get the IntialContext for your Application Server.</p>
//
// Since: ivata groupware 0.9 (2002-04-30)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2 $
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: context.jspf,v $
// Revision 1.2  2005/04/09 17:19:38  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1  2005/03/10 19:23:44  colinmacleod
// Moved to ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:24  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:32:34  colinmacleod
// Moved core files to core subproject
//
// Revision 1.1.1.1  2004/01/27 20:58:16  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/17 12:36:13  jano
// fixing problems with building
// converting intranet -> portal
// Eclipse building
//
// Revision 1.1.1.1  2003/10/13 20:50:50  colin
// Restructured portal into subprojects
//
// Revision 1.3  2003/01/27 07:21:50  colin
// changed copyright notice
//
// Revision 1.2  2002/06/17 07:35:12  colin
// improved and extended documentation
//
// Revision 1.1  2002/06/13 11:11:00  colin
// first version with rose model and jboss  integration
//
// Revision 1.1  2002/01/20 12:29:25  colin
// moved properties over to separate jsp
//
////////////////////////////////////////////////////////////////////////////////
--%>
<%@ page import="javax.naming.*,javax.rmi.PortableRemoteObject,java.rmi.RemoteException,javax.ejb.CreateException" %>
<%@ page import="java.util.Properties" %>
<%@ page import="com.ivata.groupware.ejb.server.*" %>
<%!
  InitialContext getInitialContext( HttpSession session ) throws javax.servlet.jsp.JspException {
    try {
      return com.ivata.groupware.ejb.server.JBoss.getFromSession( session ).getInitialContext(  );
    } catch( NamingException e ) {
      String sError = "ERROR: NamingException in /include/context.jsp: " + e.getMessage(  );
      System.err.println( sError );
      throw new javax.servlet.jsp.JspException( e );
    }
  }
%>