<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: tags.jspf,v 1.3 2005/04/11 10:46:06 colinmacleod Exp $
//
// Contains tld declarations for the most commonly used tags.
//
// Since: ivata groupware 0.9 (2002-05-18)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.3 $
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: tags.jspf,v $
// Revision 1.3  2005/04/11 10:46:06  colinmacleod
// Removed properties instantiation.
// (We now use CSS to do this.)
//
// Revision 1.2  2005/04/09 17:19:38  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1  2005/03/10 19:23:44  colinmacleod
// Moved to ivata groupware.
//
// Revision 1.5  2004/12/31 18:45:40  colinmacleod
// Added ivata masks tag library.
//
// Revision 1.4  2004/12/23 21:01:27  colinmacleod
// Updated Struts to v1.2.4.
// Changed base classes to use ivata masks.
//
// Revision 1.3  2004/07/13 19:42:45  colinmacleod
// Moved project to POJOs from EJBs.
// Applied PicoContainer to services layer (replacing session EJBs).
// Applied Hibernate to persistence layer (replacing entity EJBs).
//
// Revision 1.2  2004/03/21 21:16:24  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:32:34  colinmacleod
// Moved core files to core subproject
//
// Revision 1.1.1.1  2004/01/27 20:58:16  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.1.1.1  2003/10/13 20:50:50  colin
// Restructured portal into subprojects
//
// Revision 1.14  2003/06/10 06:00:29  peter
// added opensymphony cache tags
//
// Revision 1.13  2003/02/20 09:44:50  colin
// added checkSite tag
//
// Revision 1.12  2003/01/27 07:21:50  colin
// changed copyright notice
//
// Revision 1.11  2003/01/23 13:57:31  colin
// modifications to allow URL rewriting sessions (instead of cookie)
//
// Revision 1.10  2003/01/23 08:25:12  colin
// added sslext
//
// Revision 1.9  2003/01/18 20:38:58  colin
// added help buttons
//
// Revision 1.8  2002/11/12 10:22:25  colin
// moved all tags to WEB-INF/tag and added Struts tags
//
// Revision 1.7  2002/09/26 08:16:45  colin
// added checkLogin tag
//
// Revision 1.6  2002/08/27 08:41:06  colin
// split tags and theme functionality
//
// Revision 1.5  2002/08/11 12:02:55  colin
// Added context and subproject default properties.
//
// Revision 1.4  2002/07/01 08:07:56  colin
// moved SetPropertyTag to util from webgui
//
// Revision 1.3  2002/06/21 12:07:15  colin
// added format tags
//
// Revision 1.2  2002/06/17 07:35:12  colin
// improved and extended documentation
//
// Revision 1.1  2002/06/13 11:11:00  colin
// first version with rose model and jboss  integration
//
////////////////////////////////////////////////////////////////////////////////
--%>

<%-- ivata groupware --%>
<%@taglib uri = '/WEB-INF/tag/ivata/ivatagroupware.tld' prefix='igw' %>
<%@taglib uri = '/WEB-INF/tag/ivata/ivatatree.tld' prefix='igwtree' %>
<igw:checkSite/>
<%-- ivata masks --%>
<%@taglib uri = '/WEB-INF/tag/ivata/ivatathemedef.tld' prefix='imthemedef' %>
<%@taglib uri = '/WEB-INF/tag/ivata/ivatatheme.tld' prefix='imtheme' %>
<%@taglib uri = '/WEB-INF/tag/ivata/ivatahtml.tld' prefix='imhtml' %>
<%@taglib uri = '/WEB-INF/tag/ivata/ivataformat.tld' prefix='imformat' %>
<%@taglib uri = '/WEB-INF/tag/ivata/ivatautil.tld' prefix='imutil' %>

<%-- ivata masks --%>
<%@ taglib uri="/WEB-INF/tag/ivata/ivatamasks.tld" prefix="mask" %>

<%-- JSTL --%>
<%@taglib uri = '/WEB-INF/tag/jstl/c-rt.tld' prefix='c' %>

<%-- Struts --%>
<%@ taglib uri="/WEB-INF/tag/struts/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/tag/struts/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/tag/struts/struts-logic.tld" prefix="logic" %>
<%@ taglib uri="/WEB-INF/tag/struts/struts-tiles.tld" prefix="tiles" %>

<%-- opensymphony --%>
<%@ taglib uri="/WEB-INF/tag/oscache/oscache.tld" prefix="oscache" %>

