<%@page import="com.ivata.mask.web.RewriteHandling"%>
<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: theme.jspf,v 1.5 2005/04/28 18:47:08 colinmacleod Exp $
//
// This page contains default property setting. Be sure to include custom theme
// files before this file.
//
// Since: ivata groupware 0.9 (2002-08-19)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.5 $
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: theme.jspf,v $
// Revision 1.5  2005/04/28 18:47:08  colinmacleod
// Fixed XHMTL, styles and resin compatibility.
// Added support for URL rewriting.
//
// Revision 1.4  2005/04/22 09:36:27  colinmacleod
// Fixed subproject path (it was one char
// too long).
//
// Revision 1.3  2005/04/10 20:41:59  colinmacleod
// Added new themes.
// Updated existing themes to use CSS where possible.
//
// Revision 1.2  2005/04/09 17:19:38  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1  2005/03/10 19:23:44  colinmacleod
// Moved to ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:24  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:32:34  colinmacleod
// Moved core files to core subproject
//
// Revision 1.1.1.1  2004/01/27 20:58:16  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.1.1.1  2003/10/13 20:50:50  colin
// Restructured portal into subprojects
//
// Revision 1.3  2003/01/27 07:21:50  colin
// changed copyright notice
//
// Revision 1.2  2002/10/15 14:48:11  colin
// moved subproject property settings to toolbar tag
//
// Revision 1.1  2002/08/27 08:41:07  colin
// split tags and theme functionality
//
////////////////////////////////////////////////////////////////////////////////
--%>

<%@include file='/theme/classic.jspf'%>
<%@include file='/theme/shadow.jspf'%>
<%@include file='/theme/round.jspf'%>
<imthemedef:defaultProperty property='pathContext' value='<%=RewriteHandling.getContextPath(request)%>'/>
<imthemedef:defaultProperty property='pathImages' value='<%=RewriteHandling.getContextPath(request) + "/images"%>'/>
<%-- subproject path is used in the theme image paths --%>
<%int fullPathStart = RewriteHandling.getContextPath(request).length() + 1;%>
<igw:bean id='subProjectFullPath'><c:choose>
  <c:when test='<%=request.getRequestURI().length() > fullPathStart%>'><%=request.getRequestURI().substring(fullPathStart)%></c:when>
  <c:otherwise/>
</c:choose></igw:bean>
<%
  if (!subProjectFullPath.startsWith("/")) {
    subProjectFullPath = "/" + subProjectFullPath;
  }
  int firstSlash = ( subProjectFullPath.length() <= 2) ? 0 : subProjectFullPath.substring(1).indexOf("/");
%>
<igw:bean id='subProject'><c:choose>
  <c:when test='<%=firstSlash <= 0%>'></c:when>
  <c:otherwise><%=subProjectFullPath.substring(0, firstSlash + 1)%></c:otherwise>
</c:choose></igw:bean>
<imthemedef:defaultProperty property='subProject' value='<%=subProject%>'/>
<imthemedef:defaultProperty property='pathSubProject' value='<%=RewriteHandling.getContextPath(request) + subProject%>'/>
