<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: default.jspf,v 1.4 2005/04/30 13:04:12 colinmacleod Exp $
//
// This theme defines the appearance of the group tree
//
// Since: ivata groupware 0.9 (2002-08-19)
// Author: Colin MacLeod <colin.macleod@ivata.com
// $Revision: 1.4 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: default.jspf,v $
// Revision 1.4  2005/04/30 13:04:12  colinmacleod
// Fixes reverting id type from String to Integer.
//
// Revision 1.3  2005/04/11 11:05:03  colinmacleod
// Renamed default theme to classic.
//
// Revision 1.2  2005/04/09 17:19:13  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:51:13  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:20  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 20:26:04  colinmacleod
// *** empty log message ***
//
// Revision 1.1.1.1  2004/01/27 20:58:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.1.1.1  2003/10/13 20:50:26  colin
// Restructured portal into subprojects
//
// Revision 1.2  2002/08/28 12:58:13  jano
// added new groupPersonTheme
//
// Revision 1.1  2002/08/26 09:21:57  colin
// implemented server-side tree theme
//
////////////////////////////////////////////////////////////////////////////////
--%>
<imthemedef:theme version='1' name='groupTheme'>
  <%@include file='/theme/classic/window.jspf'%>
  <%@include file='/theme/classic/frame.jspf'%>
  <%@include file='/theme/classic/tab.jspf'%>
  <%@include file='/addressBook/theme/default/treeGroup.jspf'%>
  <%@include file='/theme/classic/menu.jspf'%>
</imthemedef:theme>

<%-- group tree including people --%>
<imthemedef:theme version='1' name='groupPersonTheme'>
  <%@include file='/theme/classic/window.jspf'%>
  <%@include file='/theme/classic/frame.jspf'%>
  <%@include file='/theme/classic/tab.jspf'%>
  <%@include file='/addressBook/theme/default/treePerson.jspf'%>
  <%@include file='/theme/classic/menu.jspf'%>
</imthemedef:theme>
