<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: fileAs.jspf,v 1.2 2005/04/09 17:19:13 colinmacleod Exp $
//
// Contains javascript for automatically generating the fileAs field when the
// value of the first names or last name fields change.
//
// The original first and last names (for comparison) are taken from a PersonDO
// instance called 'person' which you must create before including this file.
//
// The first names field have style id 'firstNames'. The last name field must
// have style id 'lastName'. The file as field must have style id 'fileAs'.
//
// Since: ivata groupware 0.9 (2002-09-15)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: fileAs.jspf,v $
// Revision 1.2  2005/04/09 17:19:13  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:51:13  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:20  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 20:25:40  colinmacleod
// *** empty log message ***
//
// Revision 1.1.1.1  2004/01/27 20:58:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.1.1.1  2003/10/13 20:50:26  colin
// Restructured portal into subprojects
//
// Revision 1.3  2003/02/18 10:38:26  colin
// conversion to Struts and pop-ups
//
// Revision 1.2  2003/01/30 08:56:35  colin
// updated for sslext, struts
//
// Revision 1.1  2002/09/19 14:42:49  colin
// split the fileAs functionality off from personDetails
//
////////////////////////////////////////////////////////////////////////////////
--%>
var oldFirstNames = "<%=StringHandling.getNotNull(person.getFirstNames())%>";
var oldLastName = "<%=StringHandling.getNotNull(person.getLastName())%>";

<%--
  Every time the name change see if we made the fileAs field.
  Make a new one if we did.
--%>
function onChangeName() {
  var lastName = document.getElementById("lastName");
  var firstNames = document.getElementById("firstNames");
  var fileAs = document.getElementById("fileAs");

  if((fileAs.value == "")
         || ((oldFirstNames == "") && (fileAs.value == oldLastName))
         || ((oldLastName == "") && (fileAs.value == oldFirstNames))
         || (fileAs.value == oldLastName + ", " + oldFirstNames)) {

      if(lastName.value == "") {
          if(firstNames.value == "") {
              fileAs.value = "";
          } else {
              fileAs.value = firstNames.value;
          }
      } else if(firstNames == "") {
          fileAs.value = lastName.value;
      } else {
          fileAs.value = lastName.value + ", " + firstNames.value;
      }
  }
  oldFirstNames = firstNames.value;
  oldLastName = lastName.value;
}

