################################################################################
#
# $Id: log4j.properties,v 1.1.2.1 2005/10/07 17:51:01 colinmacleod Exp $8
#
# Defines what should appear in the console and what should be filtered out.
# This file is currently set up for a developement environment, you should
# change the DEBUG value below to WARN or ERROR for a production environment.
#
# Since: ivata groupware 0.9 (2004-07-19)
# Author: Colin MacLeod <colin.macleod@ivata.com>
# $Revision: 1.1.2.1 $
#
################################################################################
# Copyright (c) 2001 - 2005 ivata limited.
# All rights reserved.
# ---------------------------------------------------------
# ivata groupware may be redistributed under the GNU General Public
# License as published by the Free Software Foundation;
# version 2 of the License.
#
# These programs are free software; you can redistribute them and/or
# modify them under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2 of the License.
#
# These programs are distributed in the hope that they will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License in the file LICENSE.txt for more
# details.
#
# If you would like a copy of the GNU General Public License write to
#
# Free Software Foundation, Inc.
# 59 Temple Place - Suite 330
# Boston, MA 02111-1307, USA.
#
#
# To arrange commercial support and licensing, contact ivata at
#                  http://www.ivata.com/contact.jsp
#
################################################################################
#
# $Log: log4j.properties,v $
# Revision 1.1.2.1  2005/10/07 17:51:01  colinmacleod
# Moved from core to package/war to make easier to edit post production.
#
# Revision 1.2  2005/04/09 17:19:36  colinmacleod
# Changed copyright text to GPL v2 explicitly.
#
# Revision 1.1  2005/03/10 19:23:02  colinmacleod
# Moved to ivata groupware.
#
# Revision 1.2  2004/09/30 15:15:53  colinmacleod
# Split off addressbook elements into security subproject.
#
# Revision 1.1  2004/07/19 22:00:09  colinmacleod
# Added log4j logging.
#
################################################################################

# root category priority INFO, default appender is called CONSOLE
# change INFO to DEBUG here to generate LOTS of info...
log4j.rootLogger=INFO, CONSOLE
#log4j.logger.net.sf.ehcache=DEBUG
#log4j.logger.net.sf.hibernate=DEBUG
#log4j.logger.org.apache.commons=DEBUG

# set ivata op stuff to debug level - you definitely want to change this to INFO
# in a production environment...
#log4j.logger.com.ivata.groupware=DEBUG
#log4j.logger.com.ivata.groupware.container.persistence.hibernate=DEBUG
#   log4j.logger.com.ivata.mask=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

################################################################################

