################################################################################
#
# $Id: ApplicationResources.properties,v 1.4 2005/04/22 10:48:05 colinmacleod Exp $8
#
# Contains all english language texts used in the mail subsystem, this resource
# bundle is given the name "mail" throughout the project.
#
# Since: ivata groupware 0.9 (2001-11-11)
# Author: Colin MacLeod <colin.macleod@ivata.com>
# $Revision: 1.4 $
#
################################################################################
# Copyright (c) 2001 - 2005 ivata limited.
# All rights reserved.
# ---------------------------------------------------------
# ivata groupware may be redistributed under the GNU General Public
# License as published by the Free Software Foundation;
# version 2 of the License.
#
# These programs are free software; you can redistribute them and/or
# modify them under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2 of the License.
#
# These programs are distributed in the hope that they will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License in the file LICENSE.txt for more
# details.
#
# If you would like a copy of the GNU General Public License write to
#
# Free Software Foundation, Inc.
# 59 Temple Place - Suite 330
# Boston, MA 02111-1307, USA.
#
#
# To arrange commercial support and licensing, contact ivata at
#                  http://www.ivata.com/contact.jsp
#
################################################################################
#
# $Log: ApplicationResources.properties,v $
# Revision 1.4  2005/04/22 10:48:05  colinmacleod
# Updated the message for a non-configured
# mail server to a link to the setup page.
#
# Revision 1.3  2005/04/10 20:33:51  colinmacleod
# Updated the warning for mail server config.
#
# Revision 1.2  2005/04/09 17:20:00  colinmacleod
# Changed copyright text to GPL v2 explicitly.
#
# Revision 1.1.1.1  2005/03/10 17:51:13  colinmacleod
# Restructured ivata op around Hibernate/PicoContainer.
# Renamed ivata groupware.
#
# Revision 1.6  2004/07/18 21:59:52  colinmacleod
# Changed ivata.org to op.ivata.org.
#
# Revision 1.5  2004/07/13 19:48:12  colinmacleod
# Moved project to POJOs from EJBs.
# Applied PicoContainer to services layer (replacing session EJBs).
# Applied Hibernate to persistence layer (replacing entity EJBs).
#
# Revision 1.4  2004/03/21 21:16:39  colinmacleod
# Shortened name to ivata op.
#
# Revision 1.3  2004/03/21 20:37:50  colinmacleod
# Added message for missing mail server.
#
# Revision 1.2  2004/03/10 22:37:46  colinmacleod
# Added texts for mail server errors.
#
# Revision 1.1  2004/03/07 20:09:09  colinmacleod
# Moved to src/conf directory.
#
# Revision 1.2  2004/02/04 23:34:04  colinmacleod
# Prepared ivata op texts
#
# Revision 1.1.1.1  2004/01/27 20:59:54  colinmacleod
# Moved ivata op to sourceforge.
#
# Revision 1.2  2003/10/15 14:11:33  colin
# fixing for XDoclet
#
# Revision 1.12  2003/06/02 06:29:57  peter
# compose message fixes
#
# Revision 1.11  2003/05/14 12:58:43  peter
# ivataIntranet -> ivata op
#
# Revision 1.10  2003/05/13 15:25:20  peter
# compose attachment changes
#
# Revision 1.9  2003/05/12 16:31:28  peter
# added messages due to attachments upload
#
# Revision 1.8  2003/03/25 16:18:11  peter
# fixed messages for noMessage.jsp
#
# Revision 1.7  2003/03/14 10:52:08  peter
# fixed js for recipient selector
#
# Revision 1.6  2003/03/03 16:57:12  colin
# converted localization to automatic paths
# added labels
# added mandatory fieldName attribute
#
# Revision 1.5  2003/02/28 14:42:25  colin
# fixed English text when no messages are selected
#
# Revision 1.4  2003/02/28 13:35:19  jano
# new message for forwarding or deleting non selected messages
#
# Revision 1.3  2003/02/25 17:32:20  colin
# added recipientsEmail
#
# Revision 1.2  2003/02/25 11:53:33  colin
# bugfixes and minor restructuring
#
# Revision 1.1  2003/02/24 19:09:24  colin
# moved to jsp
#
# Revision 1.5  2003/02/20 20:26:15  colin
# improved validation by adding ValidationField and ValidationException
#
# Revision 1.4  2003/02/20 15:10:04  colin
# added recipients strings
#
# Revision 1.3  2003/01/27 07:26:23  colin
# added & checked display, index, compose and generic sections
#
# Revision 1.2  2003/01/15 15:43:56  colin
# re-implemented:
# forwarding/replying (also to multiple messages)
# moving messages
#
# Revision 1.1  2002/11/20 09:02:25  colin
# first version in CVS
#
################################################################################

################################################################################
# mail errors
error.label.mailServer=There was a configuration error in the mail server. \
    Please contact the system administrator.
error.label.mailServer.missing=The mail server has not been configured yet.\
    <br/><br/> \
    Run the <a href='{0}' target='_top'>setup program</a> again to configure \
    the IMAP host and mail domain.
error.label.mailServer.exception=The exception which caused this error \
    was:<br/>\
    <code>{0}</code><br/>\
    Check system installation documentation to confirm the server scripts are in \
    place and working.
################################################################################
# generic mail stuff
field.bcc=Bcc
field.cc=Cc
field.from=From
field.subject=Subject
field.to=To
submit.close.title=Close This Pop-Up Window

label.attachmentName=attachment
label.size=size

################################################################################

################################################################################
# toolbar - standard toolbar tooltips/titles
title.toolbar.check=Check For New Mail
title.toolbar.compose=Compose New Message
title.toolbar.sent=Goto Sent Mail Folder
################################################################################


################################################################################
# compose.jsp
compose.alert.send=There was an error sending your email.\
    <em>Check all the email addresses exist and are valid.</em><br/>\
    (<small>The actual error message reported was:\n<br/>{0}</small>)

compose.field.attachmentRemove.title=When Checked, This Attachment Will Be Removed From The Message
compose.field.format=format
compose.field.recipients=To
compose.field.senders=From
compose.field.subject=Subject
compose.field.text=message text

compose.label.noAttachments=The are no attached files yet

compose.submit.cancel.title=Discard This Message
compose.submit.ok.title=Send This Message Now
compose.submit.button_recipients.title=Choose Recipients From Address Book
compose.submit.button_recipients.value=To:
compose.submit.button_recipientsBCC.title=Choose Blind Carbon Copy Recipients From Address Book
compose.submit.button_recipientsBCC.value=Bcc:
compose.submit.button_recipientsCC.title=Choose Carbon Copy Recipients From Address Book
compose.submit.button_recipientsCC.value=Cc:
compose.submit.button_upload.title=Add File Attachments To Message
compose.submit.button_upload.value=Attach...

compose.title=compose a message

################################################################################

################################################################################
# display.jsp

display.title={0}

display.title.toolbar.delete=Delete This Message Completely
display.title.toolbar.forward=Forward This Message To Someone Else
display.title.toolbar.reply=Reply To The Sender Of This Message
display.title.toolbar.reply.all=Reply To All Recipients Of This Message
display.title.toolbar.trash=Move This Message To Trash

display.submit.close.title=Return To The List View
# note double slash - needed as this is used in javascript
display.alert.delete=This will delete this message completely. \\n\
    There will be no way to get it back again.
################################################################################

################################################################################
# index.jsp
# note double slash - needed as this is used in javascript
index.alert.delete=This will delete the selected messages completely.\\n\
    There will be no way to get them back again.
index.alert.notSelected=No messages are selected. Please click on the checkboxes \
    beside the messages you want first.

index.label.list.empty=There are no mails in this folder.

index.column.from=from
index.column.subject=subject
index.column.size=size
index.column.sent=sent
index.column.to=recipient

index.title={0}
index.title.window={0} - ivata groupware mail

index.title.check.all=Click On The Tick To Select All Messages In This Folder
index.title.toolbar.delete=Delete Selected Messages Completely
index.title.toolbar.forward=Forward Selected Messages To Someone Else
index.title.toolbar.trash=Move Selected Messages To Trash
index.title.uncheck.all=Click On The Cross To De-Select All Messages In This \
    Folder
################################################################################

################################################################################
# noMessage.jsp

noMessage.title=missing message
noMessage.label=Sorry, this message is no longer available.<br/> \
                Please check your mails again.

################################################################################

################################################################################
# recipients.jsp
recipients.submit.cancel.title=Discard All Choices, Close This Window
recipients.submit.new.title=Store New Recipient In Address Book
recipients.submit.new.value=New
recipients.submit.ok.title=Add Choices To Message, Close This Window
recipients.submit.recipients.title=Selected Recipients Will Receive This Message
recipients.submit.recipientsCC.title=Selected Recipients Will Receive A Copy
recipients.submit.recipientsBCC.title=Selected Recipients Will Receive A Blind \
    Copy
################################################################################

################################################################################
# recipientsEmail.jspf
recipientsEmail.label.one=<p>This person has no email address. Enter an \
    address here, if you still want to include this person.</p>
recipientsEmail.label.many=<p>These people have no email address. Enter \
    addresses here for those you still want to include.</p>

recipientsEmail.submit.ok.title=Save Changes In Address Book, Close This Window
recipientsEmail.submit.cancel.title=Discard Input, Close This Window

recipientsEmail.title=choose mail recipients
################################################################################

################################################################################
# upload.jsp

upload.title=attachment upload
upload.submit.cancel.title=Delete The Uploaded Files And Close The Window
upload.submit.ok.title=Append The Uploaded Files To The Mail And Close The Window
upload.submit.upload.value=Upload
upload.submit.upload.title=Upload The Selected File And Append It To The List

upload.field.fileRemove.title=When Checked, This File Will Be Removed From The List
upload.field.file=file

upload.label.noAttachments=There are no files uploaded

################################################################################

