################################################################################
#
# $Id: ApplicationResources.properties,v 1.2 2005/04/09 17:19:56 colinmacleod Exp $8
#
# Contains all english language texts used in the admin subsystem, this
# resource bundle is given the name "admin" throughout the project.
#
# Since: ivata groupware 0.9 (2003-01-29)
# Author: Peter Illes
# $Revision: 1.2 $
#
################################################################################
# Copyright (c) 2001 - 2005 ivata limited.
# All rights reserved.
# ---------------------------------------------------------
# ivata groupware may be redistributed under the GNU General Public
# License as published by the Free Software Foundation;
# version 2 of the License.
#
# These programs are free software; you can redistribute them and/or
# modify them under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2 of the License.
#
# These programs are distributed in the hope that they will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License in the file LICENSE.txt for more
# details.
#
# If you would like a copy of the GNU General Public License write to
#
# Free Software Foundation, Inc.
# 59 Temple Place - Suite 330
# Boston, MA 02111-1307, USA.
#
#
# To arrange commercial support and licensing, contact ivata at
#                  http://www.ivata.com/contact.jsp
#
################################################################################
#
# $Log: ApplicationResources.properties,v $
# Revision 1.2  2005/04/09 17:19:56  colinmacleod
# Changed copyright text to GPL v2 explicitly.
#
# Revision 1.1.1.1  2005/03/10 17:51:32  colinmacleod
# Restructured ivata op around Hibernate/PicoContainer.
# Renamed ivata groupware.
#
# Revision 1.2  2004/03/21 21:16:04  colinmacleod
# Shortened name to ivata op.
#
# Revision 1.1  2004/03/07 20:09:08  colinmacleod
# Moved to src/conf directory.
#
# Revision 1.2  2004/02/04 23:34:03  colinmacleod
# Prepared ivata op texts
#
# Revision 1.1.1.1  2004/01/27 20:57:44  colinmacleod
# Moved ivata op to sourceforge.
#
# Revision 1.1.1.1  2003/10/13 20:50:02  colin
# Restructured portal into subprojects
#
# Revision 1.14  2003/07/15 12:11:48  jano
# we have new messages in usage.jsp
#
# Revision 1.13  2003/03/12 10:43:35  peter
# modified system image title
#
# Revision 1.12  2003/03/05 07:36:08  peter
# fieldNames in one name-space, fixed alertLogout messages
#
# Revision 1.11  2003/03/04 19:19:00  colin
# fixed title key for alertLogout.title
#
# Revision 1.10  2003/03/04 14:31:28  colin
# ivataIntranet v1.2 fixes
#
# Revision 1.9  2003/03/04 00:19:27  colin
# added alertLogout
#
# Revision 1.8  2003/03/03 16:38:47  colin
# converted for new automatically generated paths
#
# Revision 1.7  2003/02/21 09:44:54  peter
# messages for noSettings.jsp
#
# Revision 1.6  2003/02/19 18:20:16  peter
# messages for dateTime.jsp
#
# Revision 1.5  2003/02/14 17:03:03  peter
# messages for dateTime added
#
# Revision 1.4  2003/02/13 17:25:03  peter
# messages for controls.jsp, notification.jsp
#
# Revision 1.3  2003/02/12 17:25:47  peter
# added messages for setting tabs
#
# Revision 1.2  2003/02/06 16:48:28  peter
# added messages for general setting tab
#
# Revision 1.1  2003/01/30 16:39:45  peter
# a first, raw version
#
################################################################################

################################################################################
# messages used on more places or not in jsps
field.override.title=Check To Let Users Override This Setting
field.system.title=Click To Change Default Values Of Settings For Everyone
field.user.title=Click To Change Your Personal Settings
################################################################################

################################################################################
# user fields
user.field.name=User Name
user.field.name.old=Previous User Name
user.field.name.new=New User Name
################################################################################

################################################################################
# fields of the preferences system #
### controls.jsp
setting.field.guiShortcutPause=Pause&nbsp;(ms)
setting.field.guiShortcutStyle=Shortcut&nbsp;style
### dateTime.jsp
setting.field.calendarDefaultView=Default&nbsp;Calendar&nbsp;View
setting.field.calendarDefaultView.title=Sets Initial Appearance To Day, Week, Or Month
setting.field.calendarFirstWeekDay=First Week Day
setting.field.calendarFirstWeekDay.title=Choose Sunday Or Monday As The First Week Day
setting.field.i18nDateInputDisplay=Date Input
setting.field.i18nDateLong=Long Date
setting.field.i18nDateLongDay=Long Date With Week Day
setting.field.i18nDateLongYear=Long Date With Year
setting.field.i18nDateShort=Short Date
setting.field.i18nDateShortYear=Short Date With Year
setting.field.i18nDateWeekDay=Current Week Day
setting.field.i18nTimeInputDisplay=Time Input
setting.field.i18nTimeLong=Long Time
setting.field.i18nTimeShort=Short Time
setting.field.i18nTimeZone=Time&nbsp;Zone
setting.field.i18nTimeZone.title=Choose The Time Zone For All Time Entry And Display
setting.field.i18nDateShortToday=Today
setting.field.i18nDateShortYesterday=Yesterday
setting.field.i18nDateThisAfternoon=This Afternoon
setting.field.i18nDateThisMorning=This Morning
setting.field.i18nDateThisEvening=This Evening
setting.field.i18nDateYesterdayAfternoon=Yesterday Afternoon
setting.field.i18nDateYesterdayEvening=Yesterday Evening
setting.field.i18nDateYesterdayMorning=Yesterday Morning
### email.jspf
setting.field.emailDefaultFormat=Default&nbsp;Format
setting.field.emailFolderDrafts=Drafts&nbsp;Folder
setting.field.emailFolderInbox=Incoming&nbsp;Mail&nbsp;Folder
setting.field.emailFolderSent=Sent&nbsp;Mail&nbsp;Folder
setting.field.emailFolderTrash=Trash&nbsp;Folder
setting.field.emailHost=Host
setting.field.emailHostSmtp=Smtp&nbsp;Host
setting.field.emailPort=Port
setting.field.emailReplyIndent=Reply&nbsp;Indent
setting.field.emailSignatureForward=Append Signature To Forwarded Mails
setting.field.emailSignatureHtml=Signature (HTML Format Mails)
setting.field.emailSignatureReply=Append Signature To Replies
setting.field.emailSignatureText=Signature (Plain Text Mails)
### general.jsp
setting.field.siteDefaultForward=Home&nbsp;page
setting.field.siteName=Site&nbsp;name
setting.field.siteTitle=Site&nbsp;title
setting.field.siteWelcomeText=Welcome&nbsp;text
### library.jsp
setting.field.libraryHome=Noticeboard&nbsp;Items
setting.field.libraryRecent=Recent&nbsp;Items
setting.field.libraryCommentSpacer=Comment&nbsp;Indenting
### notification.jsp
setting.field.libraryNotificationContentComment=New&nbsp;comment&nbsp;reply
setting.field.libraryNotificationContentCommentAmend=Comment&nbsp;reply&nbsp;amend
setting.field.libraryNotificationContentItem=New&nbsp;item
setting.field.libraryNotificationContentItemAmend=Item&nbsp;amend
setting.field.libraryNotificationContentItemReply=New&nbsp;item&nbsp;comment
setting.field.libraryNotificationContentItemReplyAmend=Item&nbsp;comment&nbsp;amend


setting.user=User setting
setting.system=System setting
################################################################################


################################################################################
# setting/alertLogout.jsp
alertLogout.alert=Some settings require you to log out before they take effect. Click \
    Ok to log out immediately, or Cancel to continue without logging out.
alertLogout.title=log out now?
################################################################################

################################################################################
# setting/controls.jsp

controls.label.guiShortcutStyle.click=click to open
controls.label.guiShortcutStyle.dynamic=move over to open
controls.label.guiShortcutStyle.open=always open
################################################################################

################################################################################
# setting/dateTime.jsp


dateTime.label.calendarFirstWeekDay.monday=Monday
dateTime.label.calendarFirstWeekDay.sunday=Sunday
dateTime.label.calendarViews.5dayView=5 Day View
dateTime.label.calendarViews.dayView=Day View
dateTime.label.calendarViews.monthView=Month View
dateTime.label.calendarViews.weekView=Week&nbsp;View
dateTime.label.custom=Custom

################################################################################


################################################################################
# setting/general.jsp

general.label.defaultForwards.success=library noticeboard
general.label.defaultForwards.addressBookIndex=contacts
general.label.defaultForwards.calendarIndex=calendar
general.label.defaultForwards.mailIndex=webmail
################################################################################

################################################################################
# setting/index.jsp
index.img.revertToSystem.title=Click To Revert To System Setting

index.tab.controls=Controls
index.tab.dateTime=Date/time
index.tab.email=Email
index.tab.general=General
index.tab.library=Library
index.tab.notification=Notification

index.submit.apply.title=Confirm Preference Changes, Stay Here
index.submit.cancel.title=Cancel Preference Changes, Close This Window
index.submit.ok.title=Confirm Preference Changes, Close This Window

index.title=user&nbsp;preferences
################################################################################

################################################################################
# setting/noSettings.jsp
noSettings.title=settings
noSettings.label=There are no preferences for you to change right now. Please \
    contact your system administrator.
###############################################################################

################################################################################
# usage.jsp
quota.runOut.nearly=Your disk space quota for ivata op has nearly run out. Please contact your administrator.
quota.runOut=Your disk space quota for ivata op has run out. Please contact your administrator.
################################################################################