<%--
///////////////////////////////////////////////////
// $Id: default.jspf,v 1.3 2005/04/11 10:56:25 colinmacleod Exp $
//
// This theme defines the appearance of the tree to choose chai person
//
// Since: ivata groupware 0.9 (2002-09-3)
// @author jano
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: default.jspf,v $
// Revision 1.3  2005/04/11 10:56:25  colinmacleod
// Renamed default theme to classic.
//
// Revision 1.2  2005/04/09 17:19:19  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:47:56  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:23  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:15:40  colinmacleod
// Moved core files to core subproject
//
// Revision 1.1.1.1  2004/01/27 20:58:24  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/15 13:57:23  colin
// fixing for XDoclet
//
// Revision 1.1  2002/09/03 08:02:35  jano
// default theme including treeChairPerson.jsp
//
//
///////////////////////////////////////////////////
--%>
<%-- group tree including people to choose chair person --%>
<imthemedef:theme version='1' name='groupChairPersonTheme'>
  <%@include file='/theme/classic/window.jspf'%>
  <%@include file='/theme/classic/frame.jspf'%>
  <%@include file='/theme/classic/tab.jspf'%>
  <%@include file='/calendar/theme/classic/treeChairPerson.jspf'%>
  <%@include file='/theme/classic/menu.jspf'%>
</imthemedef:theme>
