<%--
///////////////////////////////////////////////////
// $Id: fAQ.jspf,v 1.1 2005/04/22 10:13:36 colinmacleod Exp $
//
// theme defines a faq in the library
//
// Since: ivata groupware 0.9 (2002-06-05)
// @author laco
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: fAQ.jspf,v $
// Revision 1.1  2005/04/22 10:13:36  colinmacleod
// Changed abbreviation from faq to fAQ.
//
// Revision 1.3  2005/04/10 20:41:41  colinmacleod
// Added new themes.
// Updated existing themes to use CSS where possible.
//
// Revision 1.2  2005/04/09 17:19:49  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:52:34  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:30  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:50:08  colinmacleod
// Updated webapp structure. Moved core files to core subproject.
//
// Revision 1.1.1.1  2004/01/27 20:59:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/15 14:16:54  colin
// fixing for XDoclet
//
// Revision 1.2  2003/02/26 15:23:50  colin
// stripped out unnecessary elements
//
// Revision 1.1  2002/09/24 07:15:10  colin
// moved from /theme to /library/theme and corrected
//
// Revision 1.1  2002/06/19 14:48:03  laco
// added new themes
//
///////////////////////////////////////////////////
--%>

<imthemedef:theme version='1' name='fAQ'>
  <%@include file='/library/theme/fAQ/window.jspf'%>
  <%@include file='/library/theme/fAQ/frame.jspf'%>
</imthemedef:theme>
