<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: treeChairPerson.jspf,v 1.2 2005/04/09 17:19:19 colinmacleod Exp $
//
// Default tree theme tags for tree to choose chair person.
//
// Since: ivata groupware 0.9 (2002-09-2)
// Author: Jan Boros
// $Revision: 1.2 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: treeChairPerson.jspf,v $
// Revision 1.2  2005/04/09 17:19:19  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:47:56  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.3  2004/11/03 15:49:52  colinmacleod
// Changed todo comments to TODO: all caps.
//
// Revision 1.2  2004/03/21 21:16:23  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:15:40  colinmacleod
// Moved core files to core subproject
//
// Revision 1.1.1.1  2004/01/27 20:58:25  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/15 13:57:23  colin
// fixing for XDoclet
//
// Revision 1.7  2003/03/04 14:23:28  colin
// fixed javascript
//
// Revision 1.6  2003/02/13 08:45:25  colin
// conversion to Struts/popups
//
// Revision 1.5  2003/01/27 07:22:54  colin
// updated copyright notice
//
// Revision 1.4  2002/09/24 09:48:36  jano
// we have button for displaing chair person file as
//
// Revision 1.3  2002/09/16 15:54:59  jano
// changed opening and closing folder and images
//
// Revision 1.2  2002/09/04 08:08:31  jano
// fixing vertical line
//
// Revision 1.1  2002/09/03 08:02:02  jano
// using to choose chairperson
//
//
////////////////////////////////////////////////////////////////////////////////
--%>
<imthemedef:section name='initializePersonTree'>
  <input type='hidden' name='closeFolder' value=''/>
  <input type='hidden' name='openFolder' value=''/>
</imthemedef:section>
<imthemedef:section name='treeOpen'>
  <table border='0' cellspacing='0' cellpadding='0' width='100%'>
    <tr>
      <td class='treeGroup' width='25'><a ATTRIBUTE(folderURL:href)><img border='0' src='PROPERTY(pathContext)/addressBook/images/groupTree/minus1.gif'></a></td>
      <td class='treeGroup' width='25'><a ATTRIBUTE(folderURL:href)><img border='0' src='PROPERTY(pathContext)/addressBook/images/groupTree/minus2.gif'></a></td>
      <td class='treeGroup'>PROPERTY(caption)</td>
    </tr>
    <%-- the end of the form must come before the tree_children --%>
    <tr>
      <td class='treeGroup' background='PROPERTY(pathContext)/addressBook/images/groupTree/linePROPERTY(last).gif'>&nbsp;</td>
      <td class='treeGroup' colspan='2'>PROPERTY(treeChildren)</td>
    </tr>
  </table>
</imthemedef:section>
<imthemedef:section name='treeClosed'>
  <table border='0' cellspacing='0' cellpadding='0'>
    <tr>
      <td class='treeGroup' width='25'><a ATTRIBUTE(folderURL:href)><img border='0'  src='PROPERTY(pathContext)/addressBook/images/groupTree/plus1.gif'></a></td>
      <td class='treeGroup' width='25'><a ATTRIBUTE(folderURL:href)><img border='0' src='PROPERTY(pathContext)/addressBook/images/groupTree/plus2.gif'></a></td>
      <td class='treeGroup'>PROPERTY(caption)</td>
    </tr>
  </table>
</imthemedef:section>
<imthemedef:section name='treeNoChildren'>
  <table border='0' cellspacing='0' cellpadding='0'>
    <tr>
      <td class='treeGroup' width='25'><img src='PROPERTY(pathContext)/addressBook/images/groupTree/junctionPROPERTY(last).gif'></td>
      <td class='treeGroup' width='25'><img src='PROPERTY(pathContext)/addressBook/images/groupTree/group.gif'></td>
      <td class='treeGroup'>PROPERTY(caption)</td>
    </tr>
  </table>
</imthemedef:section>
<%-- TODO: make the default theme for the leaf different than  the no children --%>
<imthemedef:section name='treeLeaf'>
  <table border='0' cellspacing='0' cellpadding='0'>
    <tr>
      <td class='treeGroup' width='25'><img src='PROPERTY(pathContext)/addressBook/images/groupTree/junctionPROPERTY(last).gif'></td>
      <td class='treeGroup' width='15'><img border='0' src='PROPERTY(pathContext)/addressBook/images/groupTree/person.gif'></td>
      <td class='treeGroup'><a href='' onclick='chooseChairPerson("PROPERTY(value)", "PROPERTY(caption)");return false'>PROPERTY(caption)</a></td>
    </tr>
  </table>
</imthemedef:section>
