<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: composePopUp.jspf,v 1.2 2005/04/09 17:20:02 colinmacleod Exp $
//
// Compose Pop-up window - shared by index.jsp & display.jsp.
//
//            ####################  IMPORTANT ####################
//              any changes you make here should also be made to
//                        EmailAddressFormatter.java
//
// Since: ivata groupware 0.9 (2003-01-26)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: composePopUp.jspf,v $
// Revision 1.2  2005/04/09 17:20:02  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:51:30  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.4  2004/07/14 22:50:27  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.3  2004/07/14 20:59:56  colinmacleod
// Changed all occurrences of jsp:useBean to igw:bean (better tomcat compatibility).
//
// Revision 1.2  2004/03/21 21:16:39  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 22:34:41  colinmacleod
// Updated webapp structure. Moved core files to core subproject.
//
// Revision 1.1.1.1  2004/01/27 21:00:02  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.3  2003/10/28 13:27:51  jano
// commiting webmail,
// still fixing compile and building openPortal project
//
// Revision 1.2  2003/10/15 14:11:33  colin
// fixing for XDoclet
//
// Revision 1.5  2003/04/01 18:12:11  colin
// changed hasScrollbars to hasScrollBars
//
// Revision 1.4  2003/03/04 14:25:38  colin
// changed width to 550
//
// Revision 1.3  2003/02/25 07:30:42  colin
// restructured java file paths
//
// Revision 1.2  2003/02/18 10:56:15  colin
// added warning to make changes to java source too
//
// Revision 1.1  2003/01/30 07:45:46  colin
// working version with pop-ups
//
////////////////////////////////////////////////////////////////////////////////
--%>
<%-- pop-up window to compose/forward a message --%>
<igw:bean id='composePopUp' scope='page' type='com.ivata.mask.web.javascript.JavaScriptWindow'/>
<jsp:setProperty name='composePopUp' property='windowName' value='messageDisplay'/>
<jsp:setProperty name='composePopUp' property='frameName' value='ivataCompose'/>
<jsp:setProperty name='composePopUp' property='page' value='/mail/compose.jsp'/>
<jsp:setProperty name='composePopUp' property='width' value='550'/>
<jsp:setProperty name='composePopUp' property='height' value='600'/>
<jsp:setProperty name='composePopUp' property='hasScrollBars' value='false'/>
<jsp:setProperty name='composePopUp' property='pageContext' value='<%=pageContext%>'/>


