<%@page import="com.ivata.groupware.business.mail.struts.IndexForm"%>
<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: indexSpeed.jspf,v 1.2 2005/04/09 17:20:02 colinmacleod Exp $
//
// Built for speed, more than comfort, these methods are more efficient
// than string concatenation with the + operator.
//
// Since: ivata groupware 0.9 (2002-11-16)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: indexSpeed.jspf,v $
// Revision 1.2  2005/04/09 17:20:02  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:51:30  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:40  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 22:34:41  colinmacleod
// Updated webapp structure. Moved core files to core subproject.
//
// Revision 1.1.1.1  2004/01/27 21:00:02  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.3  2003/10/28 13:27:51  jano
// commiting webmail,
// still fixing compile and building openPortal project
//
// Revision 1.2  2003/10/15 14:11:34  colin
// fixing for XDoclet
//
// Revision 1.3  2003/02/25 07:30:42  colin
// restructured java file paths
//
// Revision 1.2  2003/01/30 07:45:46  colin
// working version with pop-ups
//
// Revision 1.1  2002/11/21 15:43:43  colin
// contains scriplet optimizations to make mail/index.jsp run as fast as poss.
//
////////////////////////////////////////////////////////////////////////////////
--%>

<%!
  int sortFrom = 0;
  final static int SORT_SIZE = 32;
  final static int SUBJECT_SIZE = 128;
  StringBuffer sortBuffer;

  public final String getSortAscending(final Integer sortBy) {
      sortBuffer.delete(sortFrom, SORT_SIZE);
      sortBuffer.append("Ascending(");
      sortBuffer.append(sortBy);
      sortBuffer.append(')');
      return sortBuffer.toString();
  }
  public final String getSortDescending(final Integer sortBy) {
      sortBuffer.delete(sortFrom, SORT_SIZE);
      sortBuffer.append("Descending(");
      sortBuffer.append(sortBy);
      sortBuffer.append(')');
      return sortBuffer.toString();
  }
%>
<%
  sortBuffer = new StringBuffer(SORT_SIZE);
  sortBuffer.append("sort");
  sortFrom = sortBuffer.length();
%>
