<%--
///////////////////////////////////////////////////////////////////////
// $Id: frameSummary.jspf,v 1.3 2005/04/22 10:12:23 colinmacleod Exp $
//
// document summary frame theme tags
//
// Since: ivata groupware 0.9 (2002-06-06)
// Author: Laco Kacani
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: frameSummary.jspf,v $
// Revision 1.3  2005/04/22 10:12:23  colinmacleod
// Cleaned up theme to use more CSS
// instead of embedded styles.
//
// Revision 1.2  2005/04/09 17:19:49  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:52:35  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:30  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:50:09  colinmacleod
// Updated webapp structure. Moved core files to core subproject.
//
// Revision 1.1.1.1  2004/01/27 20:59:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/15 14:16:54  colin
// fixing for XDoclet
//
// Revision 1.6  2003/06/09 09:04:59  jano
// fixing size of images
//
// Revision 1.5  2003/02/28 07:31:52  colin
// implemented editing/displaying of faqs & notes
//
// Revision 1.4  2003/02/25 07:28:15  colin
// converted display & submission to struts
// started converting comments to popup
// restructured java paths
//
// Revision 1.3  2002/09/25 14:14:21  colin
// unremoved
//
// Revision 1.1  2002/09/24 07:15:10  colin
// moved from /theme to /library/theme and corrected
//
// Revision 1.1  2002/06/19 14:48:04  laco
// added new themes
//
///////////////////////////////////////////////////////////////////////
--%>
<imthemedef:section name='frameStart'>
  <div class='documentSummaryThemeFramePadding PROPERTY(class)' ATTRIBUTE(id) ATTRIBUTE(style)>
    <div class='surround'>
      <div class='documentSummaryThemeFrame'>
        <img class='documentSummaryThemeFrameTopLeft' src='PROPERTY(pathContext)/library/theme/images/document/summaryTopLeft.gif' alt='&nbsp;' width='12' height='12' />
        <img class='documentSummaryThemeFrameTopRight' src='PROPERTY(pathContext)/library/theme/images/document/summaryTopRight.gif' alt='&nbsp;' width='12' height='12' />
</imthemedef:section>
<imthemedef:section name='framePaneStart'>
          <div class='documentSummaryThemeFramePane'>
</imthemedef:section>
<imthemedef:section name='frameBreak'>
          </div>
          <div class='documentSummaryThemeFramePane'>
</imthemedef:section>
<imthemedef:section name='framePaneEnd'>
          </div>
</imthemedef:section>
<imthemedef:section name='frameEnd'>
        <div class='clear'></div>
      </div>
      <div class='documentSummaryThemeFrameBottom'>
        <img class='documentSummaryThemeFrameBottomLeft' src='PROPERTY(pathContext)/library/theme/images/document/summaryBottomLeft.gif' alt='&nbsp;' width='12' height='12' />
        <img class='documentSummaryThemeFrameBottomRight' src='PROPERTY(pathContext)/library/theme/images/document/summaryBottomRight.gif' alt='&nbsp;' width='12' height='12' />
      </div>
    </div>
  </div>
</imthemedef:section>
<imthemedef:section name='buttonFrameStart'>
  <div ATTRIBUTE(id,buttonFrame) class='documentSummaryThemeButtonFrame PROPERTY(class)' ATTRIBUTE(style)>
</imthemedef:section>
<imthemedef:section name='buttonSpacer'>
  <div ATTRIBUTE(id) class='documentSummaryThemeButtonSpacer PROPERTY(class)' ATTRIBUTE(style)>&nbsp;</div>
</imthemedef:section>
<imthemedef:section name='buttonFrameEnd'>
  </div>
</imthemedef:section>
