img<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: treeComment.jspf,v 1.2 2005/04/09 17:19:49 colinmacleod Exp $
//
// <p>Default tree theme tags for comments. Comment trees are different for the
// default in that they show some of the text as well as the subject.</p>
//
// Since: ivata groupware 0.9 (2002-01-22)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: treeComment.jspf,v $
// Revision 1.2  2005/04/09 17:19:49  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:52:38  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.5  2004/07/18 16:20:05  colinmacleod
// Fixed library bundle name.
//
// Revision 1.4  2004/07/14 22:50:26  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.3  2004/07/14 20:59:54  colinmacleod
// Changed all occurrences of jsp:useBean to igw:bean (better tomcat compatibility).
//
// Revision 1.2  2004/03/21 21:16:30  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:50:09  colinmacleod
// Updated webapp structure. Moved core files to core subproject.
//
// Revision 1.1.1.1  2004/01/27 20:59:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.3  2003/10/28 13:16:15  jano
// commiting library,
// still fixing compile and building openPortal project
//
// Revision 1.2  2003/10/15 14:16:54  colin
// fixing for XDoclet
//
// Revision 1.10  2003/06/09 09:04:59  jano
// fixing size of images
//
// Revision 1.9  2003/02/28 13:43:50  colin
// made comments work with popups
//
// Revision 1.8  2003/02/28 07:31:52  colin
// implemented editing/displaying of faqs & notes
//
// Revision 1.7  2003/02/25 07:28:15  colin
// converted display & submission to struts
// started converting comments to popup
// restructured java paths
//
// Revision 1.6  2003/01/24 19:35:18  peter
// changes to sslext
//
// Revision 1.5  2003/01/24 07:29:00  peter
// forgotten i18n
//
// Revision 1.4  2002/10/24 09:20:14  peter
// empty.gif heights hardcoded because browsers scale images when only one dimension specified
//
// Revision 1.3  2002/10/16 07:51:17  jano
// pathSubprojects was deleted
//
// Revision 1.2  2002/09/25 15:29:00  colin
// added title/tooltip attributes to buttons/submits
//
// Revision 1.1  2002/09/05 13:51:59  colin
// added comment tree theme
//
// Revision 1.4  2002/08/11 12:14:31  colin
// cosmetic changes.
//
// Revision 1.3  2002/06/17 07:35:05  colin
// improved and extended documentation
//
// Revision 1.2  2002/04/30 15:22:17  colin
// first functional version of the mail subproject in JBuilder
//
// Revision 1.1  2002/04/27 17:39:59  colin
// first compliling version in EJB/JBuilder project
//
// Revision 1.2  2002/02/03 19:54:04  colin
// linked settings to the database, rather than hard-coding in com.ivata.groupware.admin.settings
//
// Revision 1.1  2002/01/24 16:05:09  colin
// split default.jsp into separate files for each type of functionality
//
////////////////////////////////////////////////////////////////////////////////
--%>
<%-- this stops the () from being escaped in the URL --%>
<igw:bean id='searchReplace' type='com.ivata.mask.web.format.SearchReplaceFormat'/>
<jsp:setProperty name='searchReplace' property='search' value='PROPERTYID'/>
<jsp:setProperty name='searchReplace' property='replace' value='PROPERTY(id)'/>

<imthemedef:section name='initializeCommentTree'>
  <table cellpadding='2' cellspacing='5' width='100%'>
    <tr>
      <th class='commentHeading'><bean:message bundle='library' key='treeComment.label.subject' /></th>
      <th class='commentHeading'><bean:message bundle='library' key='treeComment.label.author' /></th>
      <th class='commentHeading'><bean:message bundle='library' key='treeComment.label.modified' /></th>
    </tr>
</imthemedef:section>
<imthemedef:section name='treeOpen'>
    <tr ATTRIBUTE(threadClass:class)>
      <td class='PROPERTY(threadClass)Subject'>
        <a name='commentPROPERTY(id)'></a>
        <table border='0' cellspacing='0' cellpadding='0'>
          <tr>
            <td><img src='PROPERTY(pathImages)/empty.gif' height='1' ATTRIBUTE(spacer:width) /></td>
            <td class='PROPERTY(threadClass)Subject'><a ATTRIBUTE(folderURL:href)><img border='0' src='images/commentOpen.gif' width='50' height='31'></a>&nbsp;PROPERTY(commentSubject)</td>
          </tr>
        </table>
      </td>
      <td class='PROPERTY(threadClass)Subject'>PROPERTY(commentUserName)</td>
      <td class='PROPERTY(threadClass)Subject'>PROPERTY(commentModified)</td>
    </tr>
    <tr ATTRIBUTE(threadClass:class)>
      <td ATTRIBUTE(threadClass:class) colspan='3'>
        <table border='0' cellspacing='0' cellpadding='0'>
          <tr>
            <td><img src='PROPERTY(pathImages)/empty.gif' height='1' ATTRIBUTE(spacer:width) /></td>
            <td>PROPERTY(commentText)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr ATTRIBUTE(threadClass:class)>
      <td ATTRIBUTE(threadClass:class) colspan='3'>
        <table cellpadding='2' cellspacing='0' border='0' align='right'>
          <tr>
            <imutil:mapClear mapName='commentParams'/>
            <imutil:mapEntry mapName='commentParams' name='id' value='PROPERTYID'/>
            IFPROPERTY(canUserEdit){<td><imhtml:button onclick='<%=searchReplace.format(commentPopUp.toString())%>' valueKey='submit.edit.value' bundle='library' titleKey='' /></td>}
            <imutil:mapClear mapName='commentParams'/>
            <imutil:mapEntry mapName='commentParams' name='parentId' value='PROPERTYID'/>
            <td><imhtml:button onclick='<%=searchReplace.format(commentPopUp.toString())%>' bundle='library' valueKey='treeComment.submit.replyButton.value' titleKey='treeComment.submit.replyButton.title' /></td>
          </tr>
        </table>
      </td>
    </tr>
  PROPERTY(treeChildren)
</imthemedef:section>
<imthemedef:section name='treeClosed'>
    <tr ATTRIBUTE(threadClass:class)>
      <td class='PROPERTY(threadClass)Subject'>
        <a name='commentPROPERTY(id)'></a>
        <table border='0' cellspacing='0' cellpadding='0'>
          <tr>
            <td><img src='PROPERTY(pathImages)/empty.gif' height='1' ATTRIBUTE(spacer:width) /></td>
            <td class='PROPERTY(threadClass)Subject'><a ATTRIBUTE(folderURL:href)><img border='0' src='images/commentClosed.gif' width='50' height='31'/></a>&nbsp;PROPERTY(commentSubject)</td>
          </tr>
        </table>
      </td>
      <td class='PROPERTY(threadClass)Subject'>PROPERTY(commentUserName)</td>
      <td class='PROPERTY(threadClass)Subject'>PROPERTY(commentModified)</td>
    </tr>
    <tr ATTRIBUTE(threadClass:class)>
      <td ATTRIBUTE(threadClass:class) colspan='3'>
        <table border='0' cellspacing='0' cellpadding='0'>
          <tr>
            <td><img src='PROPERTY(pathImages)/empty.gif' height='1' ATTRIBUTE(spacer:width) /></td>
            <td>PROPERTY(commentText)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr ATTRIBUTE(threadClass:class)>
      <td ATTRIBUTE(threadClass:class) colspan='3'>
        <table cellpadding='2' cellspacing='0' border='0' align='right'>
          <tr>
            <imutil:mapClear mapName='commentParams'/>
            <imutil:mapEntry mapName='commentParams' name='id' value='PROPERTYID'/>
            IFPROPERTY(canUserEdit){<td><imhtml:button onclick='<%=searchReplace.format(commentPopUp.toString())%>' valueKey='submit.edit.value' bundle='library' titleKey='' /></td>}
            <imutil:mapClear mapName='commentParams'/>
            <imutil:mapEntry mapName='commentParams' name='parentId' value='PROPERTYID'/>
            <td><imhtml:button onclick='<%=searchReplace.format(commentPopUp.toString())%>' bundle='library' valueKey='treeComment.submit.replyButton.value' titleKey='treeComment.submit.replyButton.title' /></td>
          </tr>
        </table>
      </td>
    </tr>
</imthemedef:section>
<imthemedef:section name='treeNoChildren'>
    <tr ATTRIBUTE(threadClass:class)>
      <td class='PROPERTY(threadClass)Subject'>
        <a name='commentPROPERTY(id)'></a>
        <table border='0' cellspacing='0' cellpadding='0'>
          <tr>
            <td><img src='PROPERTY(pathImages)/empty.gif' height='1' ATTRIBUTE(spacer:width) /></td>
            <td class='PROPERTY(threadClass)Subject'><img border='0' src='images/commentNoChildren.gif' width='36' height='28'/>&nbsp;PROPERTY(commentSubject)</td>
          </tr>
        </table>
      </td>
      <td class='PROPERTY(threadClass)Subject'>PROPERTY(commentUserName)</td>
      <td class='PROPERTY(threadClass)Subject'>PROPERTY(commentModified)</td>
    </tr>
    <tr ATTRIBUTE(threadClass:class)>
      <td ATTRIBUTE(threadClass:class) colspan='3'>
        <table border='0' cellspacing='0' cellpadding='0'>
          <tr>
            <td><img src='PROPERTY(pathImages)/empty.gif' height='1' ATTRIBUTE(spacer:width) /></td>
            <td>PROPERTY(commentText)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr ATTRIBUTE(threadClass:class)>
      <td ATTRIBUTE(threadClass:class) colspan='3'>
        <table cellpadding='2' cellspacing='0' border='0' align='right'>
          <tr>
            <imutil:mapClear mapName='commentParams'/>
            <imutil:mapEntry mapName='commentParams' name='id' value='PROPERTYID'/>
            IFPROPERTY(canUserEdit){<td><imhtml:button onclick='<%=searchReplace.format(commentPopUp.toString())%>' valueKey='submit.edit.value' bundle='library' titleKey='' /></td>}
            <imutil:mapClear mapName='commentParams'/>
            <imutil:mapEntry mapName='commentParams' name='parentId' value='PROPERTYID'/>
            <td><imhtml:button onclick='<%=searchReplace.format(commentPopUp.toString())%>' bundle='library' valueKey='treeComment.submit.replyButton.value' titleKey='treeComment.submit.replyButton.title' /></td>
          </tr>
        </table>
      </td>
    </tr>
</imthemedef:section>
<imthemedef:section name='finalizeCommentTree'>
  </table>
</imthemedef:section>
