################################################################################
#
# $Id: ApplicationResources.properties,v 1.3 2005/04/09 17:19:16 colinmacleod Exp $8
#
# Contains all english language texts used in the calendar subsystem, this
# resource bundle is given the name "calendar" throughout the project.
#
# Since: ivata groupware 0.9 (2001-11-25)
# Author: Peter Illes
# $Revision: 1.3 $
#
################################################################################
# Copyright (c) 2001 - 2005 ivata limited.
# All rights reserved.
# ---------------------------------------------------------
# ivata groupware may be redistributed under the GNU General Public
# License as published by the Free Software Foundation;
# version 2 of the License.
#
# These programs are free software; you can redistribute them and/or
# modify them under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2 of the License.
#
# These programs are distributed in the hope that they will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License in the file LICENSE.txt for more
# details.
#
# If you would like a copy of the GNU General Public License write to
#
# Free Software Foundation, Inc.
# 59 Temple Place - Suite 330
# Boston, MA 02111-1307, USA.
#
#
# To arrange commercial support and licensing, contact ivata at
#                  http://www.ivata.com/contact.jsp
#
################################################################################
#
# $Log: ApplicationResources.properties,v $
# Revision 1.3  2005/04/09 17:19:16  colinmacleod
# Changed copyright text to GPL v2 explicitly.
#
# Revision 1.2  2005/03/16 18:48:18  colinmacleod
# Fixed clear button and pop-up closing.
#
# Revision 1.1.1.1  2005/03/10 17:47:40  colinmacleod
# Restructured ivata op around Hibernate/PicoContainer.
# Renamed ivata groupware.
#
# Revision 1.1  2004/03/07 20:09:08  colinmacleod
# Moved to src/conf directory.
#
# Revision 1.1.1.1  2004/01/27 20:58:19  colinmacleod
# Moved open portal to sourceforge.
#
# Revision 1.2  2003/10/15 13:57:23  colin
# fixing for XDoclet
#
# Revision 1.6  2003/03/04 02:12:14  colin
# split up dayview and weekview labels for enteredBy
#
# Revision 1.5  2003/03/04 00:27:28  colin
# added field for user name (server-side checking)
#
# Revision 1.4  2003/03/03 20:51:23  colin
# fixed key for clear button
#
# Revision 1.3  2003/03/03 16:40:52  colin
# converted for new automatically generated paths
#
# Revision 1.2  2003/02/26 13:39:56  peter
# added alert for public holiday date
#
# Revision 1.1  2003/02/25 08:09:10  colin
# moved to business
#
# Revision 1.3  2003/02/13 08:45:42  colin
# conversion to Struts/popups
#
# Revision 1.2  2002/12/20 08:11:17  jano
# fixing localization
#
# Revision 1.1  2002/11/25 08:55:46  peter
# calendar internationalisation finished
#
#
################################################################################

################################################################################
# general labels
# default text to use for category name/heading. current number goes in arg0
default.category=Heading {0}
label.today=Today
################################################################################

################################################################################
# chairPersonTree.jsp
chairPersonTree.button.close.title=Close Window, Return To Meeting Page
chairPersonTree.label.chairPerson=Chairperson
chairPersonTree.title=choose meeting chairperson
################################################################################

################################################################################
# dayview.jsp
dayview.label.allDayEvent=all day events
dayview.label.enteredBy=(entered by {1}, {0})
dayview.label.enteredBy.modified=(modified by {3}, {2}; entered by {1}, {0})
dayview.label.publicHoliday=public holiday
dayview.label.startsAt=starts at
dayview.label.endsAt=ends at
dayview.label.forCountry=for :
################################################################################

################################################################################
# eventDetails.jsp
event.alert.delete=Do you really want to delete this event?
event.alert.delete.meeting=Do you really want to delete this meeting?
event.alert.delete.meeting.hasItem=Do you really want to delete this meeting?\n \
                  Note: this meeting has minutes associated with it.\
                  Deleting this meeting will remove the minutes from the library,\
                  together with _all_ associated data such as comments.
event.alert.finishDate=The value for finish date is invalid. Please enter a new date \
        with the format: '{0}'.
event.alert.finishDate.after=Please check: finish date must come after start date.
event.alert.finishTime=The value for finish time is invalid. Please enter a new time \
        with the format: '{0}'.
event.alert.finishTime.after=Please check: finish date/time must be empty or come \
        after start date/time.
event.alert.holidayDate=The value for the date is invalid. Please enter a new date \
        with the format: '{0}'.
event.alert.startDate=The value for start date is invalid. Please enter a new date \
        with the format: '{0}'.
event.alert.startDate.past=Warning: the value for start date is in the past.
event.alert.startTime=The value for start time is invalid. Please enter a new time \
        with the format: '{0}'.
event.alert.startTime.past=Warning: the value for start date/time is in the past.

event.field.allDayEvent=All&nbsp;Day&nbsp;Event
event.field.countryCode=Country
event.field.date=Date
event.field.description=Description
event.field.finish=Finish
event.field.finishDate=Finish&nbsp;Date
event.field.finishTime=Finish&nbsp;Time
event.field.location=Location
event.field.regionCode=Region
event.field.start=Start
event.field.startDate=Start&nbsp;Date
event.field.startDate.publicHoliday=Date
event.field.startTime=Start&nbsp;Time
event.field.time=Time
event.field.subject=Subject
event.field.subject.publicHoliday=Name
event.field.userName=User Name

event.submit.addNewEvent.title=Add This Event To Calendar, Close This Window
event.submit.amendEvent.title=Confirm Changes To This Event, Close This Window
event.submit.apply.title=Confirm All Input, Stay Here
event.submit.cancel.title=Discard Changes, Return To Main View
event.submit.clear.title=Clear All Fields And Start Again
event.submit.deleteWarn.title=Remove This Event From Calendar
event.submit.new.title=Clear All Fields And Enter New Event

# each event type has a different title
event.title.new=enter an event
event.title.new.meeting=enter a meeting
event.title.new.publicHoliday=enter a public holiday
event.title.amend={0}
event.title.amend.meeting={0} - meeting
event.title.amend.publicHoliday={0} - public holiday
################################################################################

################################################################################
# index.jsp
index.title=calendar
################################################################################

################################################################################
# meeting.jsp
meeting.error.parseDate=the date or time you entered could not be parsed.

meeting.submit.amendButton.title=Save All Changes, Return To Current View
meeting.submit.cancelButton.title=Discard All Changes In This Screen
meeting.submit.cancelDeleteButton.title=Don't Cancel This Meeting
meeting.submit.deleteButton.title=Really Cancel And Remove This Meeting
meeting.submit.deleteWarnButton.title=Delete This Meeting
meeting.submit.minutesButton.title=Minutes Of Agenda Points
meeting.submit.minutesButton.value=Minutes
meeting.submit.okButton.title=Save All Changes, Return To Current View

meeting.tab.agenda=Agenda
meeting.tab.event=Event
meeting.tab.people=People

meeting.title=calendar - meeting
################################################################################

################################################################################
# meetingAgenda.jsp
meetingAgenda.field.category=Heading
meetingAgenda.field.agendaPoints=Agenda&nbsp;Points

meetingAgenda.submit.insertCategory.title=Add Blank Heading
meetingAgenda.submit.insertCategory.value=New Heading
################################################################################

################################################################################
# meetingPeople.jsp
meetingPeople.button.buttonFileAs.title=Click To Choose Another Chair Person
meetingPeople.button.buttonFileAs.title.chairPersonNull=Click To Choose Chair Person
meetingPeople.button.buttonFileAs.value.chairPersonNull=Choose \u2026

meetingPeople.label.attendees=Attendees
meetingPeople.label.chairPerson=Chair Person

meetingPeople.title.chooseChairPerson=choose chairperson
################################################################################

################################################################################
# minutesForMeeting.jsp
minutesForMeeting.button.close.title=Close This Window Without Entering Meeting Minutes

minutesForMeeting.label.chooseMeeting=Choose Meeting
minutesForMeeting.label.chooseMeeting.allUpToDate=<p>All meetings are up to date and no new minutes need to be submitted.</p>\
              <p>To enter the minutes of a meeting not yet in the system, first enter the meeting \
              details in the calendar.</p>\
              <p>To change minutes for a meeting, locate the library item using the search box at \
              the top of the main window.</p>

minutesForMeeting.title=meetings
################################################################################

################################################################################
# monthview.jsp
monthview.label.week=week
################################################################################

################################################################################
# weekview.jsp
weekview.label.allDay=all&nbsp;day
weekview.label.enteredBy=(by {1}, {0})

weekview.title.goto.current=View&nbsp;Events&nbsp;For&nbsp;Current&nbsp;Day,&nbsp;{0}
weekview.title.goto.day=View&nbsp;Events&nbsp;For&nbsp;{0}
weekview.title.goto.today=View&nbsp;Events&nbsp;For&nbsp;Today,&nbsp;{0}
################################################################################

################################################################################
# toolbar.jsp
toolbar.dayView.title=Day View
toolbar.monthView.title=Month View
toolbar.next.title=Next
toolbar.newEvent.title=New Event
toolbar.newMeeting.title=New Meeting
toolbar.newPublicHoliday.title=New Public Holiday
toolbar.previous.title=Previous
toolbar.today.title=Goto Today
toolbar.weekView.title=Week (7 Day) View
toolbar.workweekView.title=5 Day View
toolbar.yearView.title=Whole Year View
################################################################################
