<%@page import='com.ivata.groupware.business.calendar.Calendar' %>

<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: calendar.jspf,v 1.2.2.1 2005/10/08 16:15:12 colinmacleod Exp $
//
// <p>Get the calendar object from the session. If there is not yet a calendar
// in the session, create one. Starthour and finishhour is variable storing
// interval of displaing hours in day. </p>
//
// Since: ivata groupware 0.9 (2002-06-19)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2.2.1 $
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: calendar.jspf,v $
// Revision 1.2.2.1  2005/10/08 16:15:12  colinmacleod
// Replaced use of JSPPicoContainerFactory with igw:bean tag.
//
// Revision 1.2  2005/04/09 17:19:18  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:47:56  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.5  2004/07/14 22:50:22  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.4  2004/07/14 20:59:51  colinmacleod
// Changed all occurrences of jsp:useBean to igw:bean (better tomcat compatibility).
//
// Revision 1.3  2004/07/13 19:42:15  colinmacleod
// Moved project to POJOs from EJBs.
// Applied PicoContainer to services layer (replacing session EJBs).
// Applied Hibernate to persistence layer (replacing entity EJBs).
//
// Revision 1.2  2004/03/21 21:16:22  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:15:40  colinmacleod
// Moved core files to core subproject
//
// Revision 1.1.1.1  2004/01/27 20:58:24  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.3  2003/10/28 13:10:23  jano
// commiting calendar,
// still fixing compile and building openPortal project
//
// Revision 1.2  2003/10/15 13:57:23  colin
// fixing for XDoclet
//
// Revision 1.12  2003/02/25 07:30:03  colin
// restructured java file paths
//
// Revision 1.11  2003/01/27 07:22:54  colin
// updated copyright notice
//
// Revision 1.10  2002/09/05 12:44:13  jano
// meetig was take off
//
// Revision 1.9  2002/08/26 08:58:13  jano
// added "meeting" bean
//
// Revision 1.8  2002/08/15 11:33:45  jano
// *** empty log message ***
//
// Revision 1.7  2002/08/13 09:10:02  jano
// change algorimtus of including views and mask
//
// Revision 1.6  2002/08/02 16:20:50  jano
// added Public Holiday
//
// Revision 1.5  2002/08/02 08:32:26  jano
// fixing problems and tidy code
//
// Revision 1.4  2002/08/01 14:39:47  jano
// fixing bugs and added Masks(add amend/remove)
//
// Revision 1.3  2002/07/26 13:06:17  jano
// testing and fixing problems
//
// Revision 1.2  2002/07/19 09:00:15  jano
// added some share thinks for day and week view
//
// Revision 1.1  2002/07/01 11:18:13  colin
// first basic framework with toolbar
//
////////////////////////////////////////////////////////////////////////////////
--%>
<igw:bean id='calendar' type='com.ivata.groupware.business.calendar.Calendar'/>

<igw:bean id='userName' scope='session' type='java.lang.String'/>

<igw:bean id='day' scope='session' type='java.util.GregorianCalendar'/>
<%-- set up the day to be lenient --%>
<% day.setLenient(true); %>

<igw:bean id='dayevent' scope='page' type='com.ivata.groupware.business.calendar.event.EventDO'/>
<igw:getSetting id='calendarStartHour' setting='calendarStartHour' type='java.lang.Integer'/>
<igw:getSetting id='calendarFinishHour' setting='calendarFinishHour' type='java.lang.Integer'/>
<% int starthour = calendarStartHour.intValue(); %>
<% int finishhour = calendarFinishHour.intValue(); %>