<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: views.jspf,v 1.2.2.1 2005/10/08 17:14:51 colinmacleod Exp $
//
// <p>Using by dayview, weekview, monthview and listweekview.</p>
//
//
// Since: ivata groupware 0.9 (2002-08-01)
// Author: Jan Boros
// $Revision: 1.2.2.1 $
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: views.jspf,v $
// Revision 1.2.2.1  2005/10/08 17:14:51  colinmacleod
// Manually set security session in the date formatter to ensure it is set.
//
// Revision 1.2  2005/04/09 17:19:18  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:47:57  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.5  2004/07/14 22:50:22  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.4  2004/07/14 20:59:52  colinmacleod
// Changed all occurrences of jsp:useBean to igw:bean (better tomcat compatibility).
//
// Revision 1.3  2004/07/13 19:42:15  colinmacleod
// Moved project to POJOs from EJBs.
// Applied PicoContainer to services layer (replacing session EJBs).
// Applied Hibernate to persistence layer (replacing entity EJBs).
//
// Revision 1.2  2004/03/21 21:16:22  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:15:40  colinmacleod
// Moved core files to core subproject
//
// Revision 1.1.1.1  2004/01/27 20:58:24  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.3  2003/10/28 13:10:23  jano
// commiting calendar,
// still fixing compile and building openPortal project
//
// Revision 1.2  2003/10/15 13:57:23  colin
// fixing for XDoclet
//
// Revision 1.14  2003/04/01 18:09:40  colin
// changed hasScrollbars to hasScrollBars
//
// Revision 1.13  2003/03/17 10:10:13  jano
// fixinf TimeZone bug
//
// Revision 1.12  2003/03/03 16:57:13  colin
// converted localization to automatic paths
// added labels
// added mandatory fieldName attribute
//
// Revision 1.11  2003/02/25 07:30:03  colin
// restructured java file paths
//
// Revision 1.10  2003/02/20 13:15:18  peter
// 24H time formats changed to simple ones
//
// Revision 1.9  2003/02/13 08:45:25  colin
// conversion to Struts/popups
//
// Revision 1.8  2003/01/27 07:22:54  colin
// updated copyright notice
//
// Revision 1.7  2002/10/18 09:23:37  jano
// fixing widt of week view
//
// Revision 1.6  2002/09/23 11:54:22  colin
// date formatter constants now in a separate class
//
// Revision 1.5  2002/09/23 11:28:14  jano
// last changes with images and CSS
//
// Revision 1.4  2002/08/15 11:33:49  jano
// *** empty log message ***
//
// Revision 1.3  2002/08/13 09:13:43  jano
// change algorimtus of including views and mask
//
// Revision 1.2  2002/08/07 07:16:33  jano
// <No Comment Entered>
//
////////////////////////////////////////////////////////////////////////////////
--%>

<%-- stores the current form --%>
<igw:bean id='calendarIndexForm' scope='session' type='com.ivata.groupware.business.calendar.struts.IndexForm'/>

<%-- today - the actual day we live in, to highlight it in week/month views --%>
<igw:bean id='today' scope='page' type='java.util.GregorianCalendar'/>
<igw:getSetting id='i18nTimeZone' setting='i18nTimeZone' type='java.lang.String'/>

<%
  today.set(GregorianCalendar.HOUR_OF_DAY, 0);
  today.set(GregorianCalendar.MINUTE, 0);
  today.set(GregorianCalendar.SECOND, 0);
  today.set(GregorianCalendar.MILLISECOND, 0);
  today.setTimeZone(TimeZone.getTimeZone(i18nTimeZone));
%>


<%-- store the day being viewed and the day after --%>
<igw:bean id='thisDay' scope='page' type='java.util.GregorianCalendar'/>
<igw:bean id='theDayAfter' scope='page' type='java.util.GregorianCalendar'/>

<%
  thisDay.setTimeZone(TimeZone.getTimeZone(i18nTimeZone));
  theDayAfter.setTimeZone(TimeZone.getTimeZone(i18nTimeZone));
%>

<%-- to display TIME of event --%>
<igw:bean
    id='timeFormatter'
    name='calendarIndexForm'
    property='timeFormatter'
    type='com.ivata.mask.web.format.DateFormatter'/>

<%-- to display DATE of event --%>
<igw:bean
    id='dateFormatter'
    name='calendarIndexForm'
    property='dateFormatter'
    type='com.ivata.mask.web.format.DateFormatter'/>

<%-- to display date and time when event was created --%>
<igw:bean id='dateTimeFormatter' name='calendarIndexForm' property='dateTimeFormatter' type='com.ivata.mask.web.format.DateFormatter'/>
<igw:bean id='dateSecuritySession' name='securitySession' type='com.ivata.groupware.admin.security.server.SecuritySession'/>
<jsp:setProperty name='dateTimeFormatter' property='securitySession' value='<%=dateSecuritySession%>'/>
<igw:bean id='dateTimeText'>{0} ''<bean:message key='time.at'/>'' {1}</igw:bean>
<jsp:setProperty name='dateTimeFormatter' property='dateTimeText' value='<%=dateTimeText%>'/>

<%-- formating characters to display --%>
<igw:bean id='characterFormatter' scope='page' type='com.ivata.mask.web.format.HTMLFormatter'/>
<igw:bean id='characterEnities' scope='page' type='com.ivata.mask.web.format.CharacterEntityFormat'/>
<imformat:addFormat formatter='<%=characterFormatter%>' format='<%=characterEnities%>'/>
<igw:bean id='maximumLength' scope='page' type='com.ivata.mask.web.format.MaximumLengthFormat'/>
<jsp:setProperty name='maximumLength' property='maximumLength' value='150'/>
<imformat:addFormat formatter='<%=characterFormatter%>' format='<%=maximumLength%>'/>

<%-- this popup is used to show an event when you click on it in the view --%>
<imutil:map id='eventParams'/>
<igw:bean id='eventPopUp' scope='page' type='com.ivata.mask.web.javascript.JavaScriptWindow'/>
<jsp:setProperty name='eventPopUp' property='windowName' value='eventPopUp'/>
<jsp:setProperty name='eventPopUp' property='frameName' value='ivataEvent'/>
<jsp:setProperty name='eventPopUp' property='page' value='/calendar/eventFind.action'/>
<jsp:setProperty name='eventPopUp' property='paramsName' value='eventParams'/>
<jsp:setProperty name='eventPopUp' property='pageContext' value='<%=pageContext%>'/>
<jsp:setProperty name='eventPopUp' property='height' value='520'/>
<jsp:setProperty name='eventPopUp' property='width' value='450'/>
<jsp:setProperty name='eventPopUp' property='hasScrollBars' value='no'/>
