<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: treeGroup.jspf,v 1.2 2005/04/09 17:19:13 colinmacleod Exp $
//
// Default tree theme tags for groups.
//
// Since: ivata groupware 0.9 (2002-08-19)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: treeGroup.jspf,v $
// Revision 1.2  2005/04/09 17:19:13  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:51:13  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.3  2004/11/03 15:40:25  colinmacleod
// Changed todo comments to all caps.
//
// Revision 1.2  2004/03/21 21:16:20  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 20:26:04  colinmacleod
// *** empty log message ***
//
// Revision 1.1.1.1  2004/01/27 20:58:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.1.1.1  2003/10/13 20:50:26  colin
// Restructured portal into subprojects
//
// Revision 1.7  2003/06/11 07:35:02  jano
// fixing visual bugs
//
// Revision 1.6  2003/06/09 15:17:36  jano
// fixing images size
//
// Revision 1.5  2003/02/13 10:57:09  colin
// changed target frame from group to ivataGroup
//
// Revision 1.4  2002/12/12 15:09:22  jano
// we have STRUTS form in right frmae of groupFrame.jsp
//
// Revision 1.3  2002/10/16 07:51:07  jano
// pathSubprojects was deleted
//
// Revision 1.2  2002/09/25 13:45:06  jano
// new images
//
// Revision 1.1  2002/08/26 09:22:09  colin
// implemented server-side tree theme
//
////////////////////////////////////////////////////////////////////////////////
--%>
<imthemedef:section name='initializePersonTree'>
</imthemedef:section>
<imthemedef:section name='treeOpen'>
  <table border='0' cellspacing='0' cellpadding='0'>
    <tr>
      <td valign='middle' width='25'><a target='ivataGroupTree' ATTRIBUTE(folderURL:href)><img border='0' src='PROPERTY(pathContext)/addressBook/images/groupTree/minus1.gif' width='25' height='25'></a></td>
      <td valign='middle' width='25'><a target='ivataGroupTree' ATTRIBUTE(folderURL:href)><img border='0' src='PROPERTY(pathContext)/addressBook/images/groupTree/minus2.gif' width='25' height='25'></a></td>
      <td class='treeGroup' width='100%'><a target='ivataGroup' href='PROPERTY(groupFindAction)'>PROPERTY(caption)</a></td>
    </tr>
    <%-- the end of the form must come before the tree_children --%>
    <tr>
      <td valign='middle' width='25' background='PROPERTY(pathContext)/addressBook/images/groupTree/linePROPERTY(last).gif'>&nbsp;</td>
      <td class='treeGroup' colspan='2'>PROPERTY(treeChildren)</td>
    </tr>
  </table>
</imthemedef:section>
<imthemedef:section name='treeClosed'>
  <table border='0' cellspacing='0' cellpadding='0'>
    <tr>
      <td valign='middle' width='25'><a target='ivataGroupTree' ATTRIBUTE(folderURL:href)><img border='0' src='PROPERTY(pathContext)/addressBook/images/groupTree/plus1.gif' width='25' height='25'></a></td>
      <td valign='middle' width='25'><a target='ivataGroupTree' ATTRIBUTE(folderURL:href)><img border='0' src='PROPERTY(pathContext)/addressBook/images/groupTree/plus2.gif' width='25' height='25'></a></td>
      <td class='treeGroup'><a target='ivataGroup' href='PROPERTY(groupFindAction)'>PROPERTY(caption)</a></td>
    </tr>
  </table>
</imthemedef:section>
<imthemedef:section name='treeNoChildren'>
  <table border='0' cellspacing='0' cellpadding='0'>
    <tr>
      <td valign='middle' width='25'><img src='PROPERTY(pathContext)/addressBook/images/groupTree/junctionPROPERTY(last).gif' width='25' height='25'></td>
      <td valign='middle' width='24'><img src='PROPERTY(pathContext)/addressBook/images/groupTree/group.gif' width='24' height='24'></td>
      <td class='treeGroup'><a target='ivataGroup' href='PROPERTY(groupFindAction)'>PROPERTY(caption)</a></td>
    </tr>
  </table>
</imthemedef:section>

<%-- TODO: make the default theme for the leaf different than  the no children --%>
<imthemedef:section name='treeLeaf'>
  <table border='0' cellspacing='0' cellpadding='0'>
    <tr>
      <td valign='middle' width='25'><img src='PROPERTY(pathContext)/addressBook/images/groupTree/junctionPROPERTY(last).gif' width='25' height='25'></td>
      <td valign='middle' width='12'><img border='0' src='PROPERTY(pathContext)/addressBook/images/groupTree/person.gif' width='12' height='24'></td>
      <td class='treeGroup'>PROPERTY(caption)</td>
    </tr>
  </table>
</imthemedef:section>