<%--
///////////////////////////////////////////////////////////////////////
// $Id: frameSummary.jspf,v 1.2 2005/04/09 17:19:49 colinmacleod Exp $
//
// agenda summary frame theme tags
//
// Since: ivata groupware 0.9 (2002-06-07)
// Author: Laco Kacani
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: frameSummary.jspf,v $
// Revision 1.2  2005/04/09 17:19:49  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:52:35  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:31  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:50:09  colinmacleod
// Updated webapp structure. Moved core files to core subproject.
//
// Revision 1.1.1.1  2004/01/27 20:59:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/15 14:16:54  colin
// fixing for XDoclet
//
// Revision 1.3  2003/06/09 09:04:59  jano
// fixing size of images
//
// Revision 1.2  2003/02/25 07:28:15  colin
// converted display & submission to struts
// started converting comments to popup
// restructured java paths
//
// Revision 1.1  2002/10/08 16:23:08  colin
// bugfixes/implemented in project
//
// Revision 1.1  2002/06/19 14:48:04  laco
// added new themes
//
///////////////////////////////////////////////////////////////////////
--%>
<imthemedef:section name='frameStart'>
  <tr>
    <td>
      <table cellpadding='0' cellspacing='0' border='0'>
        <tr>
          <td width='12'><img src='PROPERTY(pathContext)/library/images/theme/document/summary_top_left_corner.gif' width='12' height='12'/></td>
          <td width='100%' background='PROPERTY(pathContext)/library/images/theme/document/summary_top_middle.gif'><img src='PROPERTY(pathImages)/empty.gif' height='1' width='1'/></td>
          <td width='12'><img src='PROPERTY(pathContext)/library/images/theme/document/summary_top_right_corner.gif' width='12' height='12'/></td>
        </tr>
        <tr>
          <td width='12' background='PROPERTY(pathContext)/library/images/theme/document/summary_center_left.gif'>&nbsp;</td>
          <td class='hilight'>
</imthemedef:section>

<imthemedef:section name='framePaneStart'>
            <table cellpadding='0' cellspacing='5' border='0' width='100%'>
              <tr>
                <td>
</imthemedef:section>
<imthemedef:section name='frameBreak'>
                </td>
                <td>
</imthemedef:section>
<imthemedef:section name='framePaneEnd'>
                </td>
              </tr>
            </table>
</imthemedef:section>

<imthemedef:section name='frameEnd'>
          </td>
          <td width='12'background='PROPERTY(pathContext)/library/images/theme/document/summary_center_right.gif'>&nbsp;</td>
        </tr>
        <tr>
          <td width='12'><img src='PROPERTY(pathContext)/library/images/theme/document/summary_bottom_left_corner.gif' width='12' height='12'/></td>
          <td width='100%' background='PROPERTY(pathContext)/library/images/theme/document/summary_bottom_middle.gif'><img src='PROPERTY(pathImages)/empty.gif' height='1' width='1'/></td>
          <td width='12'><img src='PROPERTY(pathContext)/library/images/theme/document/summary_bottom_right_corner.gif' width='12' height='12'/></td>
        </tr>
      </table>
    </td>
  </tr>
</imthemedef:section>
<imthemedef:section name='buttonFrameStart'>
  <tr>
    <td>
      <table ATTRIBUTE(cellpadding,5) cellspacing='0' border='0' width='100%' align='center'>
        <tr>
          <td align='center' valign='top'>
            <div ATTRIBUTE(align,right)>
</imthemedef:section>
<imthemedef:section name='buttonFrameEnd'>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</imthemedef:section>
