<%--
///////////////////////////////////////////////////////////////////////
// $Id: window.jspf,v 1.2 2005/04/09 17:19:49 colinmacleod Exp $
//
// agenda window summary theme tags
//
// Since: ivata groupware 0.9 (2002-06-07)
// Author: Laco Kacani
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: window.jspf,v $
// Revision 1.2  2005/04/09 17:19:49  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:52:35  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.2  2004/03/21 21:16:31  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 21:50:09  colinmacleod
// Updated webapp structure. Moved core files to core subproject.
//
// Revision 1.1.1.1  2004/01/27 20:59:04  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/15 14:16:54  colin
// fixing for XDoclet
//
// Revision 1.5  2003/06/09 09:04:59  jano
// fixing size of images
//
// Revision 1.4  2003/03/25 08:19:26  jano
// fixing width of window of each type of ITEM
//
// Revision 1.3  2003/02/25 07:28:15  colin
// converted display & submission to struts
// started converting comments to popup
// restructured java paths
//
// Revision 1.2  2002/10/09 08:15:40  colin
// added page cURL/bugfixes
//
// Revision 1.1  2002/10/08 16:23:08  colin
// bugfixes/implemented in project
//
// Revision 1.1  2002/06/19 14:48:04  laco
// added new themes
//
///////////////////////////////////////////////////////////////////////
--%>
<imthemedef:section name='windowStart'>
  <table cellpadding='0' cellspacing='0' border='0' align='center' width='95%'>
    <tr>
      <td><img src='PROPERTY(pathContext)/library/images/theme/meeting/upper_left_corner.gif' width='21' height='36'/></td>
      <td colspan='3' width='100%' bgcolor='white' background='PROPERTY(pathContext)/library/images/theme/meeting/center.gif'><center><img src='PROPERTY(pathContext)/library/images/theme/meeting/clip.gif' width='140' height='34'/></center></td>
      <td><img src='PROPERTY(pathContext)/library/images/theme/meeting/upper_right_corner.gif' width='21' height='36'/></td>
    </tr>
</imthemedef:section>
<imthemedef:section name='title'>
    <tr>
      <td rowspan='3' background='PROPERTY(pathContext)/library/images/theme/meeting/center_left.gif'><img src='PROPERTY(pathContext)/images/empty.gif'/ width='21' height='1'></td>
      <td width='47' rowspan='2' bgcolor='white'><img src='PROPERTY(pathContext)/images/empty.gif' width='47' height='1'/></td>
      <td width='100%'><table cellpadding='0' cellspacing='0' border='0' bgcolor='white' width='100%' align='center'><tr><td><h1>PROPERTY(title)</h1></td>IFPROPERTY(titleRight){<td align='right'>PROPERTY(titleRight)</td>}</tr></table></td>
      <td width='47' rowspan='2' bgcolor='white' valign='bottom'><img src='PROPERTY(pathContext)/library/images/theme/meeting/cURL.gif' height='31' width='47'/></td>
      <td rowspan='3' background='PROPERTY(pathContext)/library/images/theme/meeting/center_right.gif'>&nbsp;</td>
    </tr>
    <tr>
      <td><table cellpadding='10' cellspacing='0' border='0' bgcolor='white' align='center' width='100%'>
</imthemedef:section>
<imthemedef:section name='windowEnd'>
      </table></td>
    </tr>
    <tr>
      <td colspan='3' background='PROPERTY(pathContext)/library/images/theme/meeting/center.gif'><img src='PROPERTY(pathContext)/images/empty.gif' width='1' height='15'/></td>
    </tr>
  </table>
</imthemedef:section>
