<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: addressBook.jspf,v 1.2.2.1 2005/10/08 16:15:12 colinmacleod Exp $
//
// <p>Get the addressBook object from the session.</p>
//
// Since: ivata groupware 0.9 (2002-05-22)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2.2.1 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: addressBook.jspf,v $
// Revision 1.2.2.1  2005/10/08 16:15:12  colinmacleod
// Replaced use of JSPPicoContainerFactory with igw:bean tag.
//
// Revision 1.2  2005/04/09 17:19:13  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:51:13  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.3  2004/07/13 19:41:18  colinmacleod
// Moved project to POJOs from EJBs.
// Applied PicoContainer to services layer (replacing session EJBs).
// Applied Hibernate to persistence layer (replacing entity EJBs).
//
// Revision 1.2  2004/03/21 21:16:20  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 20:25:40  colinmacleod
// *** empty log message ***
//
// Revision 1.1.1.1  2004/01/27 20:58:03  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/17 12:36:13  jano
// fixing problems with building
// converting intranet -> portal
// Eclipse building
//
// Revision 1.1.1.1  2003/10/13 20:50:26  colin
// Restructured portal into subprojects
//
// Revision 1.5  2003/02/25 07:28:54  colin
// restructured java file paths
//
// Revision 1.4  2003/01/30 08:56:35  colin
// updated for sslext, struts
//
// Revision 1.3  2002/08/15 09:23:31  colin
// added address book rights
//
// Revision 1.2  2002/06/17 07:35:04  colin
// improved and extended documentation
//
// Revision 1.1  2002/06/13 11:10:59  colin
// first version with rose model and jboss  integration
//
////////////////////////////////////////////////////////////////////////////////
--%>
<igw:bean id='addressBook' type='com.ivata.groupware.business.addressbook.AddressBook'/>
<igw:bean id='addressBookRights' type='com.ivata.groupware.business.addressbook.right.AddressBookRights'/>

