<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: personPopUp.jspf,v 1.2 2005/04/09 17:19:13 colinmacleod Exp $
//
// Create a pop-up window to make a new person. This is called from the index
// page of the address book and the recipients pop up in the mail subsystem.
//
// Since: ivata groupware 0.9 (2003-02-25)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2 $
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: personPopUp.jspf,v $
// Revision 1.2  2005/04/09 17:19:13  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:51:13  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.4  2004/07/14 22:50:21  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.3  2004/07/14 20:59:51  colinmacleod
// Changed all occurrences of jsp:useBean to igw:bean (better tomcat compatibility).
//
// Revision 1.2  2004/03/21 21:16:20  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 20:25:41  colinmacleod
// *** empty log message ***
//
// Revision 1.1.1.1  2004/01/27 20:58:03  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/17 12:36:13  jano
// fixing problems with building
// converting intranet -> portal
// Eclipse building
//
// Revision 1.1.1.1  2003/10/13 20:50:26  colin
// Restructured portal into subprojects
//
// Revision 1.2  2003/04/01 18:08:04  colin
// changed hasScrollbars to hasScrollBars
//
// Revision 1.1  2003/02/25 17:28:44  colin
// split off to share with recipients.jsp
//
////////////////////////////////////////////////////////////////////////////////
--%>
<imutil:map id='personParams'>
  <imutil:mapEntry name='clear' value='1'/>
</imutil:map>
<igw:bean id='personPopUp' scope='page' type='com.ivata.mask.web.javascript.JavaScriptWindow'/>
<jsp:setProperty name='personPopUp' property='windowName' value='personChooser'/>
<jsp:setProperty name='personPopUp' property='frameName' value='ivataPersonFrame'/>
<jsp:setProperty name='personPopUp' property='page' value='/addressBook/person.action'/>
<jsp:setProperty name='personPopUp' property='paramsName' value='personParams'/>
<jsp:setProperty name='personPopUp' property='pageContext' value='<%=pageContext%>'/>
<jsp:setProperty name='personPopUp' property='height' value='480'/>
<jsp:setProperty name='personPopUp' property='width' value='870'/>
<jsp:setProperty name='personPopUp' property='hasScrollBars' value='no'/>
