<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: sortCountryKeys.jspf,v 1.2 2005/04/09 17:19:13 colinmacleod Exp $
//
// <p>Find all country in DB and sort countryKey by theirs values.</p>
//
// Since: ivata groupware 0.9 (2003-04-3)
// Author: Jan Boros
// $Revision: 1.2 $
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: sortCountryKeys.jspf,v $
// Revision 1.2  2005/04/09 17:19:13  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:51:13  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.5  2004/07/14 22:50:21  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.4  2004/07/14 20:59:51  colinmacleod
// Changed all occurrences of jsp:useBean to igw:bean (better tomcat compatibility).
//
// Revision 1.3  2004/07/13 19:41:19  colinmacleod
// Moved project to POJOs from EJBs.
// Applied PicoContainer to services layer (replacing session EJBs).
// Applied Hibernate to persistence layer (replacing entity EJBs).
//
// Revision 1.2  2004/03/21 21:16:20  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 20:25:41  colinmacleod
// *** empty log message ***
//
// Revision 1.1.1.1  2004/01/27 20:58:03  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/17 12:36:13  jano
// fixing problems with building
// converting intranet -> portal
// Eclipse building
//
// Revision 1.1.1.1  2003/10/13 20:50:26  colin
// Restructured portal into subprojects
//
// Revision 1.2  2003/05/15 09:26:05  peter
// country variable renamed to countryDO
//
// Revision 1.1  2003/04/03 12:38:34  jano
// caming to repository
//
//
////////////////////////////////////////////////////////////////////////////////
--%>
<igw:bean id='securitySession' scope='session' type='com.ivata.groupware.admin.security.server.SecuritySession'/>

<%
  java.util.Collection tmpCountries = addressBook.findAllCountries(securitySession);
  java.util.TreeMap sortMap = new java.util.TreeMap();
  java.util.HashMap tmpHashMap = new java.util.HashMap();
%>

<c:forEach var='countryDO' items='<%=tmpCountries%>'>
  <igw:bean id='countryDO' type='com.ivata.groupware.business.addressbook.address.country.CountryDO'/>
  <igw:bean id='tmp'><bean:message bundle='addressBook' key='<%=countryDO.getName()%>'/></igw:bean>
  <%
    sortMap.put(tmp,countryDO.getName()); // first - name of country, second - applicationReource key
    tmpHashMap.put(countryDO.getName(),countryDO.getCode()); // first - applicationReource key, second - code of country
  %>
</c:forEach>

<%
  java.util.Vector countryKeys = new java.util.Vector();
  java.util.Vector countryCodes = new java.util.Vector();
%>

<c:forEach var='countryValue' items='<%=sortMap.keySet()%>'>
  <igw:bean id='countryValue' type='java.lang.String'/>
  <%
    countryCodes.add(tmpHashMap.get(sortMap.get(countryValue)));
    countryKeys.add(sortMap.get(countryValue));
  %>
</c:forEach>

