<%--
////////////////////////////////////////////////////////////////////////////////
// $Id: tree.jspf,v 1.2 2005/04/09 17:19:13 colinmacleod Exp $
//
// <p>Create a tree model for the address book.</p>
//
// Since: ivata groupware 0.9 (2002-05-22)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.2 $
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: tree.jspf,v $
// Revision 1.2  2005/04/09 17:19:13  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:51:13  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.5  2004/07/14 22:50:21  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.4  2004/07/14 20:59:51  colinmacleod
// Changed all occurrences of jsp:useBean to igw:bean (better tomcat compatibility).
//
// Revision 1.3  2004/07/13 19:41:19  colinmacleod
// Moved project to POJOs from EJBs.
// Applied PicoContainer to services layer (replacing session EJBs).
// Applied Hibernate to persistence layer (replacing entity EJBs).
//
// Revision 1.2  2004/03/21 21:16:20  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1  2004/03/03 20:25:41  colinmacleod
// *** empty log message ***
//
// Revision 1.1.1.1  2004/01/27 20:58:03  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/10/17 12:36:13  jano
// fixing problems with building
// converting intranet -> portal
// Eclipse building
//
// Revision 1.1.1.1  2003/10/13 20:50:26  colin
// Restructured portal into subprojects
//
// Revision 1.8  2003/05/09 10:04:11  colin
// removed invalid scope attribute from setProperty tags
//
// Revision 1.7  2003/02/25 07:28:54  colin
// restructured java file paths
//
// Revision 1.6  2003/01/30 08:56:35  colin
// updated for sslext, struts
//
// Revision 1.5  2002/12/12 15:08:44  jano
// we want to see groups with ACCESS_VIEW
//
// Revision 1.4  2002/09/25 13:44:52  jano
// by default don't eclude anything
//
// Revision 1.3  2002/09/19 14:41:22  colin
// made the default not to include people in the tree
//
// Revision 1.2  2002/06/17 07:35:04  colin
// improved and extended documentation
//
// Revision 1.1  2002/06/13 11:10:59  colin
// first version with rose model and jboss  integration
//
////////////////////////////////////////////////////////////////////////////////
--%>
<igw:bean id='personTreeModel' scope='page' type='com.ivata.groupware.business.addressbook.person.group.tree.PersonTreeModel'/>
<igw:bean id='filter' scope='page' type='com.ivata.groupware.business.addressbook.person.group.right.UserRightFilter'/>
<%-- only show groups we can change --%>
<igw:bean id='user' name='securitySession' property='user' type='com.ivata.groupware.admin.security.user.UserDO'/>
<jsp:setProperty name='filter' property='userName' value='<%=user.getName()%>'/>
<jsp:setProperty name='filter' property='access' value='<%=com.ivata.groupware.business.addressbook.person.group.right.RightConstants.ACCESS_VIEW%>'/>
<jsp:setProperty name='filter' property='detail' value='<%=com.ivata.groupware.business.addressbook.person.group.right.RightConstants.DETAIL_PERSON_GROUP_MEMBER%>'/>
<jsp:setProperty name='personTreeModel' property='filter' value='<%=filter%>'/>
<%-- don't eclude anything by default --%>
<jsp:setProperty name='personTreeModel' property='excludeBranch' value='0'/>
<%-- don't include people by default --%>
<jsp:setProperty name='personTreeModel' property='includePeople' value='false'/>

