<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--
////////////////////////////////////////////////////////////////////////////////
  PLEASE KEEP TAGS ALPHABETICALLY ORDERED, AND ATTRIBUTES ALPHABETICALLY
        ORDERED WITHIN THE TAGS. MAKES THEM EASIER TO FIND. THANKS.
////////////////////////////////////////////////////////////////////////////////
-->

<!--
////////////////////////////////////////////////////////////////////////////////
// $Id: ivatagroupware.tld,v 1.3 2005/04/10 20:35:10 colinmacleod Exp $
//
// This file contains tags used in ivata groupware. Note that there are also
// various tags we use from ivata masks.
//
// Since: ivata groupware 0.9 (2001-08-31)
// Author: Colin MacLeod <colin.macleod@ivata.com>
// $Revision: 1.3 $
//
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 - 2005 ivata limited.
// All rights reserved.
// =========================================================
// ivata groupware may be redistributed under the GNU General Public
// License as published by the Free Software Foundation;
// version 2 of the License.
//
// These programs are free software; you can redistribute them and/or
// modify them under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the License.
//
// These programs are distributed in the hope that they will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// See the GNU General Public License in the file LICENSE.txt for more
// details.
//
// If you would like a copy of the GNU General Public License write to
//
// Free Software Foundation, Inc.
// 59 Temple Place - Suite 330
// Boston, MA 02111-1307, USA.
//
//
// To arrange commercial support and licensing, contact ivata at
//                  http://www.ivata.com/contact.jsp
//
////////////////////////////////////////////////////////////////////////////////
//
// $Log: ivatagroupware.tld,v $
// Revision 1.3  2005/04/10 20:35:10  colinmacleod
// Added frames attribute to head tag.
//
// Revision 1.2  2005/04/09 17:19:54  colinmacleod
// Changed copyright text to GPL v2 explicitly.
//
// Revision 1.1.1.1  2005/03/10 17:49:38  colinmacleod
// Restructured ivata op around Hibernate/PicoContainer.
// Renamed ivata groupware.
//
// Revision 1.5  2004/07/14 22:50:26  colinmacleod
// Replaced bean:define with extended igw:bean.
//
// Revision 1.4  2004/07/14 22:14:42  colinmacleod
// Expanded ContainerBeanTag.
//
// Revision 1.3  2004/07/13 19:48:10  colinmacleod
// Moved project to POJOs from EJBs.
// Applied PicoContainer to services layer (replacing session EJBs).
// Applied Hibernate to persistence layer (replacing entity EJBs).
//
// Revision 1.2  2004/03/21 21:16:34  colinmacleod
// Shortened name to ivata op.
//
// Revision 1.1.1.1  2004/01/27 20:59:21  colinmacleod
// Moved ivata op to sourceforge.
//
// Revision 1.2  2003/11/13 16:12:28  jano
// commitng everything to CVS
// can deploy and application is ruuning, can login into
//
// Revision 1.1.1.1  2003/10/13 20:47:37  colin
// Restructured portal into subprojects
//
// Revision 1.7  2003/02/25 07:55:43  colin
// restructured java file paths
//
// Revision 1.6  2003/02/20 09:46:36  colin
// added checkSite tag
//
// Revision 1.5  2003/02/05 09:35:17  colin
// copyright notice
//
// Revision 1.4  2003/01/27 08:10:01  colin
// i18n changes - bunldes and keys
//
// Revision 1.3  2003/01/24 08:03:48  peter
// checkLogin attributes made not required in the tld
//
// Revision 1.2  2003/01/23 14:32:21  colin
// added titleKey to head tag
// added attributes to checkLogin
//
// Revision 1.1  2002/11/12 12:40:44  colin
// moved from /webapp/tags to /webapp/WEB-INF/tag
// added Struts tag descriptors
//
// Revision 1.9  2002/09/30 15:25:34  colin
// added keepOnTop attribute
//
// Revision 1.8  2002/09/30 14:07:37  colin
// added checkLogin tag
//
// Revision 1.7  2002/09/16 11:33:31  colin
// cosmetic change (alphabetic order)
//
// Revision 1.6  2002/09/09 13:28:51  peter
// uploadTag changed
//
// Revision 1.5  2002/09/05 16:46:04  colin
// bugfix in SetSettingTag (copy/paste error from GetSetting)
//
// Revision 1.4  2002/06/13 07:46:10  colin
// first version of rose model: code tidied up/added javadoc
//
// Revision 1.3  2002/05/11 08:53:35  colin
// updated and extended javadoc
//
// Revision 1.2  2002/04/30 15:22:22  colin
// first functional version of the mail subproject in JBuilder
//
////////////////////////////////////////////////////////////////////////////////
-->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>ivata</shortname>
  <info>Most fundamental intranet tags</info>
  <!--***********************************************************************-->
  <tag>
    <name>bean</name>
    <tagclass>com.ivata.groupware.web.tag.container.ContainerBeanTag</tagclass>
    <teiclass>com.ivata.groupware.web.tag.container.ContainerBeanTei</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Retrieve a container bean from the pico container, and write it out to the
      specified scope.
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>toScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!--***********************************************************************-->
  <tag>
    <name>checkLogin</name>
    <tagclass>com.ivata.groupware.web.tag.CheckLoginTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Check that the user is logged in. Forward to login page if not.
    </info>
    <attribute>
      <name>forward</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forwardFormName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!--***********************************************************************-->
  <tag>
    <name>checkSite</name>
    <tagclass>com.ivata.groupware.web.tag.CheckSiteTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Check that the site is not under maintenance.
    </info>
  </tag>
  <!--***********************************************************************-->
  <tag>
    <name>getSetting</name>
    <tagclass>com.ivata.groupware.web.tag.GetSettingTag</tagclass>
    <teiclass>com.ivata.groupware.web.tag.GetSettingTei</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Get and display a single setting from the intranet system. If a setting is
      found for the current user then that is used, otherwise the default is
      retrieved.
    </info>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setting</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!--***********************************************************************-->
  <tag>
    <name>head</name>
    <tagclass>com.ivata.groupware.web.tag.HeadTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>this tag contains all the header information used by ivata pages</info>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>frames</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>javaScript</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>keepOnTop</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>login</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleArgs</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>topLevel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!--***********************************************************************-->
  <tag>
    <name>setSetting</name>
    <tagclass>com.ivata.groupware.web.tag.SetSettingTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Set a single setting in the intranet system. If the userName attribute is
      set, the setting is specific to that user, otherwise the default is set.
    </info>
    <attribute>
      <name>setting</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>userName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!--***********************************************************************-->
</taglib>
